# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Archivos graficos\FilterOptionsDialog.ui'
#
# Created: Tue Aug 13 01:20:21 2013
#      by: PyQt4 UI code generator 4.10
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName(_fromUtf8("Dialog"))
        Dialog.resize(297, 277)
        self.groupBox = QtGui.QGroupBox(Dialog)
        self.groupBox.setGeometry(QtCore.QRect(10, 10, 271, 221))
        self.groupBox.setFlat(False)
        self.groupBox.setObjectName(_fromUtf8("groupBox"))
        self.rButtonLowPass = QtGui.QRadioButton(self.groupBox)
        self.rButtonLowPass.setGeometry(QtCore.QRect(20, 30, 82, 17))
        self.rButtonLowPass.setObjectName(_fromUtf8("rButtonLowPass"))
        self.rButtonHighPass = QtGui.QRadioButton(self.groupBox)
        self.rButtonHighPass.setGeometry(QtCore.QRect(20, 60, 82, 17))
        self.rButtonHighPass.setObjectName(_fromUtf8("rButtonHighPass"))
        self.rButtonBandPass = QtGui.QRadioButton(self.groupBox)
        self.rButtonBandPass.setGeometry(QtCore.QRect(20, 90, 82, 17))
        self.rButtonBandPass.setObjectName(_fromUtf8("rButtonBandPass"))
        self.rButtonBandStop = QtGui.QRadioButton(self.groupBox)
        self.rButtonBandStop.setGeometry(QtCore.QRect(20, 150, 82, 17))
        self.rButtonBandStop.setObjectName(_fromUtf8("rButtonBandStop"))
        self.spinBoxLowPass = QtGui.QSpinBox(self.groupBox)
        self.spinBoxLowPass.setGeometry(QtCore.QRect(130, 30, 90, 22))
        self.spinBoxLowPass.setMaximum(10000000)
        self.spinBoxLowPass.setObjectName(_fromUtf8("spinBoxLowPass"))
        self.spinBoxHighPass = QtGui.QSpinBox(self.groupBox)
        self.spinBoxHighPass.setGeometry(QtCore.QRect(130, 60, 90, 22))
        self.spinBoxHighPass.setMaximum(10000000)
        self.spinBoxHighPass.setObjectName(_fromUtf8("spinBoxHighPass"))
        self.spinBoxBandPassFl = QtGui.QSpinBox(self.groupBox)
        self.spinBoxBandPassFl.setGeometry(QtCore.QRect(130, 90, 90, 22))
        self.spinBoxBandPassFl.setMaximum(10000000)
        self.spinBoxBandPassFl.setObjectName(_fromUtf8("spinBoxBandPassFl"))
        self.spinBoxBandPassFu = QtGui.QSpinBox(self.groupBox)
        self.spinBoxBandPassFu.setGeometry(QtCore.QRect(130, 120, 90, 22))
        self.spinBoxBandPassFu.setMaximum(10000000)
        self.spinBoxBandPassFu.setObjectName(_fromUtf8("spinBoxBandPassFu"))
        self.spinBoxBandStopFl = QtGui.QSpinBox(self.groupBox)
        self.spinBoxBandStopFl.setGeometry(QtCore.QRect(130, 150, 90, 22))
        self.spinBoxBandStopFl.setMaximum(10000000)
        self.spinBoxBandStopFl.setObjectName(_fromUtf8("spinBoxBandStopFl"))
        self.spinBoxBandStopFu = QtGui.QSpinBox(self.groupBox)
        self.spinBoxBandStopFu.setGeometry(QtCore.QRect(130, 180, 90, 22))
        self.spinBoxBandStopFu.setMaximum(10000000)
        self.spinBoxBandStopFu.setObjectName(_fromUtf8("spinBoxBandStopFu"))
        self.label = QtGui.QLabel(self.groupBox)
        self.label.setGeometry(QtCore.QRect(230, 30, 31, 21))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("MS Shell Dlg 2"))
        font.setPointSize(12)
        self.label.setFont(font)
        self.label.setIndent(4)
        self.label.setObjectName(_fromUtf8("label"))
        self.label_2 = QtGui.QLabel(self.groupBox)
        self.label_2.setGeometry(QtCore.QRect(230, 60, 31, 21))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("MS Shell Dlg 2"))
        font.setPointSize(12)
        self.label_2.setFont(font)
        self.label_2.setIndent(4)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.label_3 = QtGui.QLabel(self.groupBox)
        self.label_3.setGeometry(QtCore.QRect(230, 90, 31, 21))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("MS Shell Dlg 2"))
        font.setPointSize(12)
        self.label_3.setFont(font)
        self.label_3.setIndent(4)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.label_4 = QtGui.QLabel(self.groupBox)
        self.label_4.setGeometry(QtCore.QRect(230, 120, 31, 21))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("MS Shell Dlg 2"))
        font.setPointSize(12)
        self.label_4.setFont(font)
        self.label_4.setIndent(4)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.label_5 = QtGui.QLabel(self.groupBox)
        self.label_5.setGeometry(QtCore.QRect(230, 150, 31, 21))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("MS Shell Dlg 2"))
        font.setPointSize(12)
        self.label_5.setFont(font)
        self.label_5.setIndent(4)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.label_6 = QtGui.QLabel(self.groupBox)
        self.label_6.setGeometry(QtCore.QRect(230, 180, 31, 21))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("MS Shell Dlg 2"))
        font.setPointSize(12)
        self.label_6.setFont(font)
        self.label_6.setIndent(4)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.label_7 = QtGui.QLabel(self.groupBox)
        self.label_7.setGeometry(QtCore.QRect(90, 180, 31, 21))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("MS Shell Dlg 2"))
        font.setPointSize(8)
        self.label_7.setFont(font)
        self.label_7.setIndent(14)
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.label_8 = QtGui.QLabel(self.groupBox)
        self.label_8.setGeometry(QtCore.QRect(90, 30, 31, 21))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("MS Shell Dlg 2"))
        font.setPointSize(8)
        self.label_8.setFont(font)
        self.label_8.setIndent(14)
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.label_9 = QtGui.QLabel(self.groupBox)
        self.label_9.setGeometry(QtCore.QRect(90, 150, 31, 21))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("MS Shell Dlg 2"))
        font.setPointSize(8)
        self.label_9.setFont(font)
        self.label_9.setIndent(14)
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.label_10 = QtGui.QLabel(self.groupBox)
        self.label_10.setGeometry(QtCore.QRect(90, 60, 31, 21))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("MS Shell Dlg 2"))
        font.setPointSize(8)
        self.label_10.setFont(font)
        self.label_10.setIndent(14)
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.label_11 = QtGui.QLabel(self.groupBox)
        self.label_11.setGeometry(QtCore.QRect(90, 90, 31, 21))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("MS Shell Dlg 2"))
        font.setPointSize(8)
        self.label_11.setFont(font)
        self.label_11.setIndent(14)
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.label_12 = QtGui.QLabel(self.groupBox)
        self.label_12.setGeometry(QtCore.QRect(90, 120, 31, 21))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("MS Shell Dlg 2"))
        font.setPointSize(8)
        self.label_12.setFont(font)
        self.label_12.setIndent(14)
        self.label_12.setObjectName(_fromUtf8("label_12"))
        self.btonaceptar = QtGui.QPushButton(Dialog)
        self.btonaceptar.setGeometry(QtCore.QRect(110, 240, 75, 23))
        self.btonaceptar.setToolTip(_fromUtf8(""))
        self.btonaceptar.setCheckable(False)
        self.btonaceptar.setDefault(False)
        self.btonaceptar.setFlat(False)
        self.btonaceptar.setObjectName(_fromUtf8("btonaceptar"))
        self.btoncancelar = QtGui.QPushButton(Dialog)
        self.btoncancelar.setGeometry(QtCore.QRect(200, 240, 75, 23))
        self.btoncancelar.setToolTip(_fromUtf8(""))
        self.btoncancelar.setDefault(False)
        self.btoncancelar.setObjectName(_fromUtf8("btoncancelar"))

        self.retranslateUi(Dialog)
        QtCore.QObject.connect(self.btonaceptar, QtCore.SIGNAL(_fromUtf8("clicked()")), Dialog.accept)
        QtCore.QObject.connect(self.btoncancelar, QtCore.SIGNAL(_fromUtf8("clicked()")), Dialog.reject)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        Dialog.setWindowTitle(_translate("Dialog", "Filter Options", None))
        self.groupBox.setTitle(_translate("Dialog", "Select the filter frecuency", None))
        self.rButtonLowPass.setText(_translate("Dialog", "Low Pass", None))
        self.rButtonHighPass.setText(_translate("Dialog", "High Pass", None))
        self.rButtonBandPass.setText(_translate("Dialog", "Band Pass", None))
        self.rButtonBandStop.setText(_translate("Dialog", "Band Stop", None))
        self.label.setText(_translate("Dialog", "Hz", None))
        self.label_2.setText(_translate("Dialog", "Hz", None))
        self.label_3.setText(_translate("Dialog", "Hz", None))
        self.label_4.setText(_translate("Dialog", "Hz", None))
        self.label_5.setText(_translate("Dialog", "Hz", None))
        self.label_6.setText(_translate("Dialog", "Hz", None))
        self.label_7.setText(_translate("Dialog", "Fu", None))
        self.label_8.setText(_translate("Dialog", "Fc", None))
        self.label_9.setText(_translate("Dialog", "Fl", None))
        self.label_10.setText(_translate("Dialog", "Fc", None))
        self.label_11.setText(_translate("Dialog", "Fl", None))
        self.label_12.setText(_translate("Dialog", "Fu", None))
        self.btonaceptar.setText(_translate("Dialog", "Aceptar", None))
        self.btoncancelar.setText(_translate("Dialog", "Cancelar", None))


import re, sre_compile, sre_constants, sre_parse