(iGraphic_Interface.Windows.BatSound
SerializedData
p0
(dp1
S'pow_GridX'
p2
I01
sS'osc_background'
p3
S'000'
p4
sS'pow_GridY'
p5
I01
sS'pow_Back'
p6
g4
sS'pow_Plot'
p7
S'FFF'
p8
sS'histRange'
p9
(F12.636540716995697
F61.529914527323
tp10
sS'colorBarState'
p11
(dp12
S'ticks'
p13
(lp14
(F0.6666
(I255
I220
I0
I255
tp15
tp16
a(F0.3333
(I185
I0
I0
I255
tp17
tp18
a(I0
(I0
I0
I0
I255
tp19
tp20
a(I1
(I255
I255
I255
I255
tp21
tp22
asS'mode'
p23
S'rgb'
p24
ssS'osc_plot'
p25
csip
_unpickle_type
p26
(S'PyQt4.QtGui'
p27
S'QColor'
p28
(I255
I193
I35
I255
tp29
tp30
Rp31
sS'osc_GridY'
p32
I01
sS'osc_GridX'
p33
I01
sb.