(iGraphic_Interface.Windows.BatSound
SerializedData
p0
(dp1
S'pow_GridX'
p2
I01
sS'osc_background'
p3
csip
_unpickle_type
p4
(S'PyQt4.QtGui'
p5
S'QColor'
p6
(I255
I255
I255
I255
tp7
tp8
Rp9
sS'pow_GridY'
p10
I01
sS'pow_Back'
p11
g4
(g5
S'QColor'
p12
(I255
I255
I255
I255
tp13
tp14
Rp15
sS'spec_background'
p16
g4
(g5
S'QColor'
p17
(I255
I255
I255
I255
tp18
tp19
Rp20
sS'pow_Plot'
p21
g4
(g5
S'QColor'
p22
(I209
I147
I21
I255
tp23
tp24
Rp25
sS'histRange'
p26
(F5.602085037441553
F81.76783700328093
tp27
sS'colorBarState'
p28
(dp29
S'ticks'
p30
(lp31
(F0.1727728395061728
(I255
I220
I0
I255
tp32
tp33
a(F0.0
(I255
I255
I255
I255
tp34
tp35
a(F0.5061395061728394
(I185
I0
I0
I255
tp36
tp37
a(F1.0
(I0
I0
I0
I255
tp38
tp39
asS'mode'
p40
S'rgb'
p41
ssS'osc_plot'
p42
g4
(g5
S'QColor'
p43
(I221
I166
I25
I255
tp44
tp45
Rp46
sS'osc_GridY'
p47
I01
sS'osc_GridX'
p48
I01
sb.