(iGraphic_Interface.Windows.BatSound
SerializedData
p0
(dp1
S'pow_GridX'
p2
I01
sS'osc_background'
p3
S'000'
p4
sS'pow_GridY'
p5
I01
sS'pow_Back'
p6
g4
sS'spec_background'
p7
g4
sS'pow_Plot'
p8
csip
_unpickle_type
p9
(S'PyQt4.QtGui'
p10
S'QColor'
p11
(I255
I255
I127
I255
tp12
tp13
Rp14
sS'histRange'
p15
(F5.602085037441553
F81.76783700328093
tp16
sS'colorBarState'
p17
(dp18
S'ticks'
p19
(lp20
(F0.3563431697988272
(I32
I0
I129
I255
tp21
tp22
a(F0.5893602376782805
(I255
I255
I0
I255
tp23
tp24
a(F0.40230185490124326
(I115
I15
I255
I255
tp25
tp26
a(F1.0
(I255
I255
I255
I255
tp27
tp28
a(F0.0
(I0
I0
I0
I255
tp29
tp30
asS'mode'
p31
S'rgb'
p32
ssS'osc_plot'
p33
g9
(g10
S'QColor'
p34
(I255
I255
I127
I255
tp35
tp36
Rp37
sS'osc_GridY'
p38
I01
sS'osc_GridX'
p39
I01
sb.