(iGraphic_Interface.Windows.WorkTheme
SerializedData
p0
(dp1
S'pow_GridX'
p2
I01
sS'osc_background'
p3
S'000'
p4
sS'pow_GridY'
p5
I01
sS'pow_Plot'
p6
csip
_unpickle_type
p7
(S'PyQt4.QtGui'
p8
S'QColor'
p9
(I211
I180
I26
I255
tp10
tp11
Rp12
sS'spec_background'
p13
g4
sS'pow_Back'
p14
g4
sS'histRange'
p15
(I5
I50
tp16
sS'colorBarState'
p17
(dp18
S'ticks'
p19
(lp20
(F0.6666
(I255
I220
I0
I255
tp21
tp22
a(I1
(I255
I255
I255
I255
tp23
tp24
a(F0.3333
(I185
I0
I0
I255
tp25
tp26
a(I0
(I0
I0
I0
I255
tp27
tp28
asS'mode'
p29
S'rgb'
p30
ssS'osc_plot'
p31
g7
(g8
S'QColor'
p32
(I221
I183
I30
I255
tp33
tp34
Rp35
sS'osc_GridY'
p36
I01
sS'osc_GridX'
p37
I01
sS'spec_GridX'
p38
I01
sS'spec_GridY'
p39
I01
sb.