(iGraphic_Interface.Windows.WorkTheme
SerializedData
p0
(dp1
S'quart1Color'
p2
csip
_unpickle_type
p3
(S'PyQt4.QtGui'
p4
S'QColor'
p5
(I255
I255
I255
I255
tp6
tp7
Rp8
sS'pow_GridX'
p9
I01
sS'osc_background'
p10
S'000'
p11
sS'pow_GridY'
p12
I01
sS'pow_Plot'
p13
g3
(g4
S'QColor'
p14
(I217
I197
I41
I255
tp15
tp16
Rp17
sS'spec_background'
p18
g11
sS'pow_Back'
p19
g11
sS'histRange'
p20
(F-40.0
I0
tp21
sS'centerColor'
p22
g3
(g4
S'QColor'
p23
(I85
I255
I0
I255
tp24
tp25
Rp26
sS'endColor'
p27
g3
(g4
S'QColor'
p28
(I85
I0
I255
I255
tp29
tp30
Rp31
sS'colorBarState'
p32
(dp33
S'ticks'
p34
(lp35
(I0
(I0
I0
I0
I255
tp36
tp37
a(F0.3333
(I185
I0
I0
I255
tp38
tp39
a(I1
(I255
I255
I255
I255
tp40
tp41
a(F0.6666
(I255
I220
I0
I255
tp42
tp43
asS'mode'
p44
S'rgb'
p45
ssS'quart2Color'
p46
g3
(g4
S'QColor'
p47
(I255
I85
I0
I255
tp48
tp49
Rp50
sS'osc_plot'
p51
g3
(g4
S'QColor'
p52
(I212
I178
I39
I255
tp53
tp54
Rp55
sS'startColor'
p56
g3
(g4
S'QColor'
p57
(I255
I0
I0
I255
tp58
tp59
Rp60
sS'osc_GridY'
p61
I01
sS'osc_GridX'
p62
I01
sS'spec_GridX'
p63
I01
sS'spec_GridY'
p64
I01
sb.