(iGraphic_Interface.Windows.WorkTheme
SerializedData
p0
(dp1
S'pow_GridX'
p2
I01
sS'osc_background'
p3
S'000'
p4
sS'pow_GridY'
p5
I01
sS'pow_Back'
p6
g4
sS'spec_background'
p7
g4
sS'pow_Plot'
p8
csip
_unpickle_type
p9
(S'PyQt4.QtGui'
p10
S'QColor'
p11
(I214
I162
I29
I255
tp12
tp13
Rp14
sS'histRange'
p15
(F5.0
F50.0
tp16
sS'colorBarState'
p17
(dp18
S'ticks'
p19
(lp20
(F0.6666
(I255
I220
I0
I255
tp21
tp22
a(I1
(I255
I255
I255
I255
tp23
tp24
a(F0.3333
(I185
I0
I0
I255
tp25
tp26
a(I0
(I0
I0
I0
I255
tp27
tp28
asS'mode'
p29
S'rgb'
p30
ssS'osc_plot'
p31
g9
(g10
S'QColor'
p32
(I234
I192
I40
I255
tp33
tp34
Rp35
sS'osc_GridY'
p36
I01
sS'osc_GridX'
p37
I01
sb.