(iGraphic_Interface.Windows.WorkTheme
SerializedData
p0
(dp1
S'quart1Color'
p2
csip
_unpickle_type
p3
(S'PyQt4.QtGui'
p4
S'QColor'
p5
(I255
I255
I255
I255
tp6
tp7
Rp8
sS'pow_GridX'
p9
I01
sS'osc_background'
p10
S'000'
p11
sS'pow_GridY'
p12
I01
sS'pow_Plot'
p13
S'fff'
p14
sS'spec_background'
p15
g11
sS'pow_Back'
p16
g11
sS'histRange'
p17
(I5
I50
tp18
sS'centerColor'
p19
g3
(g4
S'QColor'
p20
(I85
I255
I0
I255
tp21
tp22
Rp23
sS'endColor'
p24
g3
(g4
S'QColor'
p25
(I85
I0
I255
I255
tp26
tp27
Rp28
sS'colorBarState'
p29
(dp30
S'ticks'
p31
(lp32
(F0.0
(I0
I0
I0
I255
tp33
tp34
a(F1.0
(I255
I255
I255
I255
tp35
tp36
asS'mode'
p37
S'rgb'
p38
ssS'quart2Color'
p39
g3
(g4
S'QColor'
p40
(I255
I85
I0
I255
tp41
tp42
Rp43
sS'osc_plot'
p44
g14
sS'startColor'
p45
g3
(g4
S'QColor'
p46
(I255
I0
I0
I255
tp47
tp48
Rp49
sS'osc_GridY'
p50
I01
sS'osc_GridX'
p51
I01
sS'spec_GridX'
p52
I01
sS'spec_GridY'
p53
I01
sb.