(iGraphic_Interface.Windows.WorkTheme
SerializedData
p0
(dp1
S'pow_GridX'
p2
I01
sS'osc_background'
p3
S'000'
p4
sS'pow_GridY'
p5
I01
sS'pow_Plot'
p6
csip
_unpickle_type
p7
(S'PyQt4.QtGui'
p8
S'QColor'
p9
(I255
I255
I255
I255
tp10
tp11
Rp12
sS'spec_background'
p13
g4
sS'pow_Back'
p14
g4
sS'histRange'
p15
(I5
I50
tp16
sS'colorBarState'
p17
(dp18
S'ticks'
p19
(lp20
(F1.0
(I255
I255
I255
I255
tp21
tp22
a(F0.0
(I0
I0
I0
I255
tp23
tp24
asS'mode'
p25
S'rgb'
p26
ssS'osc_plot'
p27
g7
(g8
S'QColor'
p28
(I255
I255
I255
I255
tp29
tp30
Rp31
sS'osc_GridY'
p32
I01
sS'osc_GridX'
p33
I01
sS'spec_GridX'
p34
I01
sS'spec_GridY'
p35
I01
sb.