(iGraphic_Interface.Windows.WorkTheme
SerializedData
p0
(dp1
S'pow_GridX'
p2
I01
sS'pow_GridY'
p3
I01
sS'pow_Plot'
p4
csip
_unpickle_type
p5
(S'PyQt4.QtGui'
p6
S'QColor'
p7
(I217
I197
I41
I255
tp8
tp9
Rp10
sS'maxYOsc'
p11
I100
sS'osc_plot'
p12
g5
(g6
S'QColor'
p13
(I0
I0
I0
I255
tp14
tp15
Rp16
sS'osc_background'
p17
g5
(g6
S'QColor'
p18
(I255
I255
I255
I255
tp19
tp20
Rp21
sS'colorBarState'
p22
(dp23
S'ticks'
p24
(lp25
(F0.6588785046728972
(I255
I0
I0
I255
tp26
tp27
a(F0.3145750778816199
(I255
I220
I0
I255
tp28
tp29
a(F0.009345794392523364
(I255
I255
I255
I255
tp30
tp31
a(F1.0
(I0
I0
I0
I255
tp32
tp33
asS'mode'
p34
S'rgb'
p35
ssS'centerColor'
p36
g5
(g6
S'QColor'
p37
(I85
I255
I0
I255
tp38
tp39
Rp40
sS'quart2Color'
p41
g5
(g6
S'QColor'
p42
(I255
I85
I0
I255
tp43
tp44
Rp45
sS'startColor'
p46
g5
(g6
S'QColor'
p47
(I255
I0
I0
I255
tp48
tp49
Rp50
sS'spec_GridX'
p51
I01
sS'spec_GridY'
p52
I01
sS'endColor'
p53
g5
(g6
S'QColor'
p54
(I85
I0
I255
I255
tp55
tp56
Rp57
sS'osc_GridY'
p58
I01
sS'osc_GridX'
p59
I01
sS'minYSpec'
p60
I0
sS'maxYSpec'
p61
cnumpy.core.multiarray
scalar
p62
(cnumpy
dtype
p63
(S'f8'
p64
I0
I1
tp65
Rp66
(I3
S'<'
p67
NNNI-1
I-1
I0
tp68
bS'\x00\x00\x00\x00\x80\x84\xfe@'
p69
tp70
Rp71
sS'quart1Color'
p72
g5
(g6
S'QColor'
p73
(I255
I255
I255
I255
tp74
tp75
Rp76
sS'spec_background'
p77
g5
(g6
S'QColor'
p78
(I255
I255
I255
I255
tp79
tp80
Rp81
sS'pow_Back'
p82
S'000'
p83
sS'minYOsc'
p84
I-100
sS'histRange'
p85
(F-40.0
I0
tp86
sb.