(iGraphic_Interface.Windows.WorkTheme
SerializedData
p0
(dp1
S'quart1Color'
p2
csip
_unpickle_type
p3
(S'PyQt4.QtGui'
p4
S'QColor'
p5
(I255
I255
I255
I255
tp6
tp7
Rp8
sS'pow_GridX'
p9
I01
sS'osc_background'
p10
g3
(g4
S'QColor'
p11
(I255
I255
I255
I255
tp12
tp13
Rp14
sS'pow_GridY'
p15
I01
sS'pow_Plot'
p16
g3
(g4
S'QColor'
p17
(I0
I0
I0
I255
tp18
tp19
Rp20
sS'spec_background'
p21
g3
(g4
S'QColor'
p22
(I255
I255
I255
I255
tp23
tp24
Rp25
sS'pow_Back'
p26
g3
(g4
S'QColor'
p27
(I255
I255
I255
I255
tp28
tp29
Rp30
sS'histRange'
p31
(F-40.0
F0.0
tp32
sS'centerColor'
p33
g3
(g4
S'QColor'
p34
(I85
I255
I0
I255
tp35
tp36
Rp37
sS'endColor'
p38
g3
(g4
S'QColor'
p39
(I85
I0
I255
I255
tp40
tp41
Rp42
sS'colorBarState'
p43
(dp44
S'ticks'
p45
(lp46
(F1.0
(I0
I0
I0
I255
tp47
tp48
a(F0.01557632398753894
(I255
I255
I255
I255
tp49
tp50
a(F0.732053894080997
(I185
I0
I0
I255
tp51
tp52
a(F0.2709613707165109
(I255
I220
I0
I255
tp53
tp54
asS'mode'
p55
S'rgb'
p56
ssS'quart2Color'
p57
g3
(g4
S'QColor'
p58
(I255
I85
I0
I255
tp59
tp60
Rp61
sS'osc_plot'
p62
g3
(g4
S'QColor'
p63
(I0
I0
I0
I255
tp64
tp65
Rp66
sS'startColor'
p67
g3
(g4
S'QColor'
p68
(I255
I0
I0
I255
tp69
tp70
Rp71
sS'osc_GridY'
p72
I01
sS'osc_GridX'
p73
I01
sS'spec_GridX'
p74
I01
sS'spec_GridY'
p75
I01
sb.