(igraphic_interface.Settings.WorkTheme
WorkTheme
p0
(dp1
S'detectionTheme'
p2
(igraphic_interface.Settings.WorkTheme
DetectionTheme
p3
(dp4
S'endColor'
p5
S'FFF'
p6
sS'quart2Color'
p7
g6
sS'startColor'
p8
g6
sS'quart1Color'
p9
g6
sS'centerColor'
p10
g6
sbsS'spectrogramTheme'
p11
(igraphic_interface.Settings.WorkTheme
SpectrogramTheme
p12
(dp13
S'background_color'
p14
csip
_unpickle_type
p15
(S'PyQt4.QtGui'
p16
S'QColor'
p17
(I255
I255
I255
I255
tp18
tp19
Rp20
sS'colorBarState'
p21
(dp22
S'ticks'
p23
(lp24
(I0
(I255
I255
I255
I255
tp25
tp26
a(F0.3333
(I255
I255
I0
I255
tp27
tp28
a(I1
(I0
I0
I0
I255
tp29
tp30
a(F0.6666
(I255
I0
I0
I255
tp31
tp32
asS'mode'
p33
S'rgb'
p34
ssS'gridY'
p35
I01
sS'histRange'
p36
(I-40
I0
tp37
sS'gridX'
p38
I01
sbsS'oscillogramTheme'
p39
(igraphic_interface.Settings.WorkTheme
OscillogramTheme
p40
(dp41
g35
I01
sg14
g15
(g16
S'QColor'
p42
(I255
I255
I255
I255
tp43
tp44
Rp45
sg38
I01
sS'connectPoints'
p46
I01
sS'plot_color'
p47
g15
(g16
S'QColor'
p48
(I0
I0
I0
I255
tp49
tp50
Rp51
sbsS'oneDimensionalTheme'
p52
(igraphic_interface.Settings.WorkTheme
OneDimensionalTheme
p53
(dp54
g35
I01
sg14
S'000'
p55
sg38
I01
sg47
g6
sbsb.