(iGraphic_Interface.Windows.WorkTheme
SerializedData
p0
(dp1
S'quart1Color'
p2
csip
_unpickle_type
p3
(S'PyQt4.QtGui'
p4
S'QColor'
p5
(I255
I255
I255
I255
tp6
tp7
Rp8
sS'pow_GridX'
p9
I01
sS'osc_background'
p10
S'000'
p11
sS'pow_GridY'
p12
I01
sS'pow_Plot'
p13
g3
(g4
S'QColor'
p14
(I217
I197
I41
I255
tp15
tp16
Rp17
sS'spec_background'
p18
g11
sS'pow_Back'
p19
g11
sS'histRange'
p20
(F-40.0
I0
tp21
sS'centerColor'
p22
g3
(g4
S'QColor'
p23
(I85
I255
I0
I255
tp24
tp25
Rp26
sS'endColor'
p27
g3
(g4
S'QColor'
p28
(I85
I0
I255
I255
tp29
tp30
Rp31
sS'colorBarState'
p32
(dp33
S'ticks'
p34
(lp35
(F0.9252336448598131
(I255
I255
I255
I255
tp36
tp37
a(I0
(I0
I0
I0
I255
tp38
tp39
asS'mode'
p40
S'rgb'
p41
ssS'quart2Color'
p42
g3
(g4
S'QColor'
p43
(I255
I85
I0
I255
tp44
tp45
Rp46
sS'osc_plot'
p47
g3
(g4
S'QColor'
p48
(I255
I255
I255
I255
tp49
tp50
Rp51
sS'startColor'
p52
g3
(g4
S'QColor'
p53
(I255
I0
I0
I255
tp54
tp55
Rp56
sS'osc_GridY'
p57
I01
sS'osc_GridX'
p58
I01
sS'spec_GridX'
p59
I01
sS'spec_GridY'
p60
I01
sb.