(iGraphic_Interface.Windows.WorkTheme
SerializedData
p0
(dp1
S'quart1Color'
p2
csip
_unpickle_type
p3
(S'PyQt4.QtGui'
p4
S'QColor'
p5
(I255
I255
I255
I255
tp6
tp7
Rp8
sS'pow_GridX'
p9
I01
sS'osc_background'
p10
g3
(g4
S'QColor'
p11
(I255
I255
I255
I255
tp12
tp13
Rp14
sS'pow_GridY'
p15
I01
sS'pow_Plot'
p16
S'fff'
p17
sS'spec_background'
p18
S'000'
p19
sS'pow_Back'
p20
g19
sS'histRange'
p21
(F-40.0
I0
tp22
sS'centerColor'
p23
g3
(g4
S'QColor'
p24
(I85
I255
I0
I255
tp25
tp26
Rp27
sS'endColor'
p28
g3
(g4
S'QColor'
p29
(I85
I0
I255
I255
tp30
tp31
Rp32
sS'colorBarState'
p33
(dp34
S'ticks'
p35
(lp36
(F1.0
(I255
I255
I255
I255
tp37
tp38
a(F0.0
(I0
I0
I0
I255
tp39
tp40
asS'mode'
p41
S'rgb'
p42
ssS'quart2Color'
p43
g3
(g4
S'QColor'
p44
(I255
I85
I0
I255
tp45
tp46
Rp47
sS'osc_plot'
p48
g3
(g4
S'QColor'
p49
(I0
I0
I0
I255
tp50
tp51
Rp52
sS'startColor'
p53
g3
(g4
S'QColor'
p54
(I255
I0
I0
I255
tp55
tp56
Rp57
sS'osc_GridY'
p58
I01
sS'osc_GridX'
p59
I01
sS'spec_GridX'
p60
I01
sS'spec_GridY'
p61
I01
sb.