(igraphic_interface.Settings.WorkTheme
WorkTheme
p0
(dp1
S'detectionTheme'
p2
(igraphic_interface.Settings.WorkTheme
DetectionTheme
p3
(dp4
S'endColor'
p5
S'FFF'
p6
sS'quart2Color'
p7
g6
sS'startColor'
p8
g6
sS'quart1Color'
p9
g6
sS'centerColor'
p10
g6
sbsS'spectrogramTheme'
p11
(igraphic_interface.Settings.WorkTheme
SpectrogramTheme
p12
(dp13
S'background_color'
p14
S'000'
p15
sS'colorBarState'
p16
(dp17
S'ticks'
p18
(lp19
(F0.6666
(I255
I220
I0
I255
tp20
tp21
a(I0
(I0
I0
I0
I255
tp22
tp23
a(F0.3333
(I185
I0
I0
I255
tp24
tp25
a(I1
(I255
I255
I255
I255
tp26
tp27
asS'mode'
p28
S'rgb'
p29
ssS'gridY'
p30
I01
sS'histRange'
p31
(I-40
I0
tp32
sS'gridX'
p33
I01
sbsS'oscillogramTheme'
p34
(igraphic_interface.Settings.WorkTheme
OscillogramTheme
p35
(dp36
g30
I01
sg14
S'000'
p37
sg33
I01
sS'connectPoints'
p38
I00
sS'plot_color'
p39
S'CC3'
p40
sbsS'oneDimensionalTheme'
p41
(igraphic_interface.Settings.WorkTheme
OneDimensionalTheme
p42
(dp43
g30
I01
sg14
g15
sg33
I01
sg39
g6
sbsb.