(igraphic_interface.windows.Theme.WorkTheme
WorkTheme
p0
(dp1
S'detectionTheme'
p2
(igraphic_interface.windows.Theme.WorkTheme
DetectionTheme
p3
(dp4
S'endColor'
p5
S'FFF'
p6
sS'quart2Color'
p7
g6
sS'startColor'
p8
g6
sS'quart1Color'
p9
g6
sS'centerColor'
p10
g6
sbsS'oscillogramTheme'
p11
(igraphic_interface.windows.Theme.WorkTheme
OscillogramTheme
p12
(dp13
S'maxY'
p14
I100
sS'connectPoints'
p15
I01
sS'gridY'
p16
I01
sS'gridX'
p17
I01
sS'minY'
p18
I-100
sS'plot_color'
p19
S'CC3'
p20
sS'background_color'
p21
S'000'
p22
sbsS'spectrogramTheme'
p23
(igraphic_interface.windows.Theme.WorkTheme
SpectrogramTheme
p24
(dp25
g21
S'000'
p26
sS'colorBarState'
p27
(dp28
S'ticks'
p29
(lp30
(I0
(I0
I0
I0
I255
tp31
tp32
a(I1
(I255
I255
I255
I255
tp33
tp34
a(F0.6666
(I255
I220
I0
I255
tp35
tp36
a(F0.3333
(I185
I0
I0
I255
tp37
tp38
asS'mode'
p39
S'rgb'
p40
ssg16
I01
sS'histRange'
p41
(I-40
I0
tp42
sg17
I01
sbsS'oneDimensionalTheme'
p43
(igraphic_interface.windows.Theme.WorkTheme
OneDimensinalTheme
p44
(dp45
g16
I01
sg21
g26
sg17
I01
sg19
g6
sbsb.