(iGraphic_Interface.Windows.WorkTheme
SerializedData
p0
(dp1
S'quart1Color'
p2
csip
_unpickle_type
p3
(S'PyQt4.QtGui'
p4
S'QColor'
p5
(I255
I255
I255
I255
tp6
tp7
Rp8
sS'pow_GridX'
p9
I01
sS'osc_background'
p10
g3
(g4
S'QColor'
p11
(I0
I0
I0
I255
tp12
tp13
Rp14
sS'pow_GridY'
p15
I01
sS'pow_Plot'
p16
g3
(g4
S'QColor'
p17
(I217
I197
I41
I255
tp18
tp19
Rp20
sS'spec_background'
p21
S'000'
p22
sS'pow_Back'
p23
g22
sS'histRange'
p24
(F-41.65347779895349
F-5.979828499529999
tp25
sS'centerColor'
p26
g3
(g4
S'QColor'
p27
(I85
I255
I0
I255
tp28
tp29
Rp30
sS'endColor'
p31
g3
(g4
S'QColor'
p32
(I85
I0
I255
I255
tp33
tp34
Rp35
sS'colorBarState'
p36
(dp37
S'ticks'
p38
(lp39
(F0.46414112149532716
(I85
I255
I0
I255
tp40
tp41
a(F0.9034267912772586
(I255
I0
I0
I255
tp42
tp43
a(I0
(I0
I0
I0
I255
tp44
tp45
asS'mode'
p46
S'rgb'
p47
ssS'quart2Color'
p48
g3
(g4
S'QColor'
p49
(I255
I85
I0
I255
tp50
tp51
Rp52
sS'osc_plot'
p53
g3
(g4
S'QColor'
p54
(I85
I255
I0
I255
tp55
tp56
Rp57
sS'startColor'
p58
g3
(g4
S'QColor'
p59
(I255
I0
I0
I255
tp60
tp61
Rp62
sS'osc_GridY'
p63
I01
sS'osc_GridX'
p64
I01
sS'spec_GridX'
p65
I01
sS'spec_GridY'
p66
I01
sb.