(iGraphic_Interface.Windows.WorkTheme
SerializedData
p0
(dp1
S'quart1Color'
p2
csip
_unpickle_type
p3
(S'PyQt4.QtGui'
p4
S'QColor'
p5
(I255
I0
I0
I255
tp6
tp7
Rp8
sS'pow_GridX'
p9
I01
sS'osc_background'
p10
g3
(g4
S'QColor'
p11
(I0
I0
I0
I255
tp12
tp13
Rp14
sS'pow_GridY'
p15
I01
sS'pow_Plot'
p16
g3
(g4
S'QColor'
p17
(I0
I255
I0
I255
tp18
tp19
Rp20
sS'spec_background'
p21
g3
(g4
S'QColor'
p22
(I0
I0
I0
I255
tp23
tp24
Rp25
sS'pow_Back'
p26
g3
(g4
S'QColor'
p27
(I0
I0
I0
I255
tp28
tp29
Rp30
sS'histRange'
p31
(F-40.0
I0
tp32
sS'centerColor'
p33
g3
(g4
S'QColor'
p34
(I255
I0
I0
I255
tp35
tp36
Rp37
sS'endColor'
p38
g3
(g4
S'QColor'
p39
(I255
I0
I0
I255
tp40
tp41
Rp42
sS'colorBarState'
p43
(dp44
S'ticks'
p45
(lp46
(F0.0
(I0
I0
I0
I255
tp47
tp48
a(F0.5441176470588235
(I0
I255
I0
I255
tp49
tp50
a(F1.0
(I255
I255
I255
I255
tp51
tp52
asS'mode'
p53
S'rgb'
p54
ssS'quart2Color'
p55
g3
(g4
S'QColor'
p56
(I255
I0
I0
I255
tp57
tp58
Rp59
sS'osc_plot'
p60
g3
(g4
S'QColor'
p61
(I0
I255
I0
I255
tp62
tp63
Rp64
sS'startColor'
p65
g3
(g4
S'QColor'
p66
(I255
I0
I0
I255
tp67
tp68
Rp69
sS'osc_GridY'
p70
I01
sS'osc_GridX'
p71
I01
sS'spec_GridX'
p72
I01
sS'spec_GridY'
p73
I01
sb.