(iGraphic_Interface.Windows.WorkTheme
SerializedData
p0
(dp1
S'quart1Color'
p2
csip
_unpickle_type
p3
(S'PyQt4.QtGui'
p4
S'QColor'
p5
(I255
I255
I255
I255
tp6
tp7
Rp8
sS'pow_GridX'
p9
I01
sS'osc_background'
p10
g3
(g4
S'QColor'
p11
(I255
I255
I0
I255
tp12
tp13
Rp14
sS'pow_GridY'
p15
I01
sS'pow_Plot'
p16
g3
(g4
S'QColor'
p17
(I0
I0
I255
I255
tp18
tp19
Rp20
sS'spec_background'
p21
g3
(g4
S'QColor'
p22
(I85
I0
I127
I255
tp23
tp24
Rp25
sS'pow_Back'
p26
S'000'
p27
sS'histRange'
p28
(F-32.10646511500404
F-20.145823971133417
tp29
sS'centerColor'
p30
g3
(g4
S'QColor'
p31
(I85
I255
I0
I255
tp32
tp33
Rp34
sS'endColor'
p35
g3
(g4
S'QColor'
p36
(I85
I0
I255
I255
tp37
tp38
Rp39
sS'colorBarState'
p40
(dp41
S'ticks'
p42
(lp43
(F1.0
(I0
I0
I0
I255
tp44
tp45
a(F0.5
(I0
I255
I0
I255
tp46
tp47
a(F0.8278816199376947
(I0
I0
I0
I255
tp48
tp49
a(F0.25
(I0
I0
I255
I255
tp50
tp51
a(F0.0
(I255
I0
I255
I255
tp52
tp53
asS'mode'
p54
S'rgb'
p55
ssS'quart2Color'
p56
g3
(g4
S'QColor'
p57
(I255
I85
I0
I255
tp58
tp59
Rp60
sS'osc_plot'
p61
g3
(g4
S'QColor'
p62
(I170
I0
I0
I255
tp63
tp64
Rp65
sS'startColor'
p66
g3
(g4
S'QColor'
p67
(I255
I0
I0
I255
tp68
tp69
Rp70
sS'osc_GridY'
p71
I01
sS'osc_GridX'
p72
I01
sS'spec_GridX'
p73
I01
sS'spec_GridY'
p74
I01
sb.