(iGraphic_Interface.Windows.WorkTheme
SerializedData
p0
(dp1
S'quart1Color'
p2
csip
_unpickle_type
p3
(S'PyQt4.QtGui'
p4
S'QColor'
p5
(I255
I255
I255
I255
tp6
tp7
Rp8
sS'pow_GridX'
p9
I01
sS'osc_background'
p10
S'000'
p11
sS'pow_GridY'
p12
I01
sS'pow_Plot'
p13
g3
(g4
S'QColor'
p14
(I0
I0
I255
I255
tp15
tp16
Rp17
sS'spec_background'
p18
g11
sS'pow_Back'
p19
g11
sS'histRange'
p20
(F-40.0
I0
tp21
sS'centerColor'
p22
g3
(g4
S'QColor'
p23
(I85
I255
I0
I255
tp24
tp25
Rp26
sS'endColor'
p27
g3
(g4
S'QColor'
p28
(I85
I0
I255
I255
tp29
tp30
Rp31
sS'colorBarState'
p32
(dp33
S'ticks'
p34
(lp35
(F0.8
(I246
I246
I0
I255
tp36
tp37
a(F0.2
(I7
I0
I220
I255
tp38
tp39
a(F0.5
(I236
I0
I134
I255
tp40
tp41
a(F1.0
(I255
I255
I255
I255
tp42
tp43
a(F0.0
(I0
I0
I0
I255
tp44
tp45
asS'mode'
p46
S'rgb'
p47
ssS'maxYOsc'
p48
I100
sS'minYOsc'
p49
I-100
sS'quart2Color'
p50
g3
(g4
S'QColor'
p51
(I255
I85
I0
I255
tp52
tp53
Rp54
sS'osc_plot'
p55
g3
(g4
S'QColor'
p56
(I0
I0
I255
I255
tp57
tp58
Rp59
sS'startColor'
p60
g3
(g4
S'QColor'
p61
(I255
I0
I0
I255
tp62
tp63
Rp64
sS'osc_GridY'
p65
I01
sS'osc_GridX'
p66
I01
sS'spec_GridX'
p67
I01
sS'spec_GridY'
p68
I01
sb.