(iGraphic_Interface.Windows.WorkTheme
SerializedData
p0
(dp1
S'pow_GridX'
p2
I01
sS'pow_GridY'
p3
I01
sS'pow_Plot'
p4
csip
_unpickle_type
p5
(S'PyQt4.QtGui'
p6
S'QColor'
p7
(I217
I197
I41
I255
tp8
tp9
Rp10
sS'maxYOsc'
p11
I100
sS'osc_plot'
p12
g5
(g6
S'QColor'
p13
(I0
I0
I255
I255
tp14
tp15
Rp16
sS'osc_background'
p17
S'000'
p18
sS'colorBarState'
p19
(dp20
S'ticks'
p21
(lp22
(F0.8
(I246
I246
I0
I255
tp23
tp24
a(F0.5
(I236
I0
I134
I255
tp25
tp26
a(F0.0
(I0
I0
I0
I255
tp27
tp28
a(F1.0
(I255
I255
I255
I255
tp29
tp30
a(F0.2
(I7
I0
I220
I255
tp31
tp32
asS'mode'
p33
S'rgb'
p34
ssS'centerColor'
p35
g5
(g6
S'QColor'
p36
(I85
I255
I0
I255
tp37
tp38
Rp39
sS'quart2Color'
p40
g5
(g6
S'QColor'
p41
(I255
I85
I0
I255
tp42
tp43
Rp44
sS'startColor'
p45
g5
(g6
S'QColor'
p46
(I255
I0
I0
I255
tp47
tp48
Rp49
sS'spec_GridX'
p50
I01
sS'spec_GridY'
p51
I01
sS'endColor'
p52
g5
(g6
S'QColor'
p53
(I85
I0
I255
I255
tp54
tp55
Rp56
sS'osc_GridY'
p57
I01
sS'osc_GridX'
p58
I01
sS'minYSpec'
p59
I0
sS'maxYSpec'
p60
cnumpy.core.multiarray
scalar
p61
(cnumpy
dtype
p62
(S'f8'
p63
I0
I1
tp64
Rp65
(I3
S'<'
p66
NNNI-1
I-1
I0
tp67
bS'\x00\x00\x00\x00\x80\x84\xfe@'
p68
tp69
Rp70
sS'quart1Color'
p71
g5
(g6
S'QColor'
p72
(I255
I255
I255
I255
tp73
tp74
Rp75
sS'spec_background'
p76
g18
sS'pow_Back'
p77
g18
sS'minYOsc'
p78
I-100
sS'histRange'
p79
(F-40.0
I0
tp80
sb.