(igraphic_interface.windows.WorkTheme
SerializedData
p0
(dp1
S'pow_GridX'
p2
I01
sS'pow_GridY'
p3
I01
sS'pow_Plot'
p4
csip
_unpickle_type
p5
(S'PyQt4.QtGui'
p6
S'QColor'
p7
(I217
I197
I41
I255
tp8
tp9
Rp10
sS'maxYOsc'
p11
I100
sS'osc_plot'
p12
g5
(g6
S'QColor'
p13
(I212
I178
I39
I255
tp14
tp15
Rp16
sS'osc_background'
p17
S'000'
p18
sS'colorBarState'
p19
(dp20
S'ticks'
p21
(lp22
(F0.3333
(I185
I0
I0
I255
tp23
tp24
a(F0.6666
(I255
I220
I0
I255
tp25
tp26
a(I1
(I255
I255
I255
I255
tp27
tp28
a(I0
(I0
I0
I0
I255
tp29
tp30
asS'mode'
p31
S'rgb'
p32
ssS'centerColor'
p33
g5
(g6
S'QColor'
p34
(I85
I255
I0
I255
tp35
tp36
Rp37
sS'quart2Color'
p38
g5
(g6
S'QColor'
p39
(I255
I85
I0
I255
tp40
tp41
Rp42
sS'startColor'
p43
g5
(g6
S'QColor'
p44
(I255
I0
I0
I255
tp45
tp46
Rp47
sS'spec_GridX'
p48
I01
sS'spec_GridY'
p49
I01
sS'endColor'
p50
g5
(g6
S'QColor'
p51
(I85
I0
I255
I255
tp52
tp53
Rp54
sS'osc_GridY'
p55
I01
sS'osc_GridX'
p56
I01
sS'minYSpec'
p57
I0
sS'maxYSpec'
p58
cnumpy.core.multiarray
scalar
p59
(cnumpy
dtype
p60
(S'f8'
p61
I0
I1
tp62
Rp63
(I3
S'<'
p64
NNNI-1
I-1
I0
tp65
bS'\x00\x00\x00\x00\x80\x84\xfe@'
p66
tp67
Rp68
sS'quart1Color'
p69
g5
(g6
S'QColor'
p70
(I255
I255
I255
I255
tp71
tp72
Rp73
sS'spec_background'
p74
g18
sS'pow_Back'
p75
g18
sS'minYOsc'
p76
I-100
sS'histRange'
p77
(F-40.0
I0
tp78
sb.