(igraphic_interface.windows.WorkTheme
WorkTheme
p0
(dp1
S'spectrogramTheme'
p2
(igraphic_interface.windows.WorkTheme
SpectrogramTheme
p3
(dp4
S'background_color'
p5
S'000'
p6
sS'colorBarState'
p7
(dp8
S'ticks'
p9
(lp10
(I0
(I0
I0
I0
I255
tp11
tp12
a(F0.3333
(I185
I0
I0
I255
tp13
tp14
a(F0.6666
(I255
I220
I0
I255
tp15
tp16
a(I1
(I255
I255
I255
I255
tp17
tp18
asS'mode'
p19
S'rgb'
p20
ssS'histRange'
p21
(I-40
I0
tp22
sS'gridY'
p23
I01
sS'gridX'
p24
I01
sbsS'oscillogramTheme'
p25
(igraphic_interface.windows.WorkTheme
OscillogramTheme
p26
(dp27
g23
I01
sg5
g6
sg24
I01
sS'plot_color'
p28
S'CC3'
p29
sbsS'detectionTheme'
p30
(igraphic_interface.windows.WorkTheme
DetectionTheme
p31
(dp32
S'endColor'
p33
S'FFF'
p34
sS'quart2Color'
p35
g34
sS'startColor'
p36
g34
sS'quart1Color'
p37
g34
sS'centerColor'
p38
g34
sbsS'powerSpectrumTheme'
p39
(igraphic_interface.windows.WorkTheme
PowerSpectrumTheme
p40
(dp41
g23
I01
sg5
g6
sg24
I01
sg28
g34
sbsb.