(iGraphic_Interface.Windows.WorkTheme
SerializedData
p0
(dp1
S'pow_GridX'
p2
I01
sS'osc_background'
p3
S'000'
p4
sS'pow_GridY'
p5
I01
sS'pow_Plot'
p6
csip
_unpickle_type
p7
(S'PyQt4.QtGui'
p8
S'QColor'
p9
(I255
I255
I255
I255
tp10
tp11
Rp12
sS'spec_background'
p13
g4
sS'pow_Back'
p14
g4
sS'histRange'
p15
(I5
I50
tp16
sS'colorBarState'
p17
(dp18
S'ticks'
p19
(lp20
(F0.2328863796753704
(I32
I0
I129
I255
tp21
tp22
a(F0.8362738179251941
(I255
I255
I0
I255
tp23
tp24
a(F0.5257586450247
(I115
I15
I255
I255
tp25
tp26
a(F1.0
(I255
I255
I255
I255
tp27
tp28
a(F0.0
(I0
I0
I0
I255
tp29
tp30
asS'mode'
p31
S'rgb'
p32
ssS'osc_plot'
p33
g7
(g8
S'QColor'
p34
(I255
I255
I255
I255
tp35
tp36
Rp37
sS'osc_GridY'
p38
I01
sS'osc_GridX'
p39
I01
sS'spec_GridX'
p40
I01
sS'spec_GridY'
p41
I01
sb.