<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DuettoMainWindow</class>
 <widget class="QMainWindow" name="DuettoMainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>493</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Duetto Sound Lab</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/icons.qrc">
    <normaloff>:/myappicons/duetto_logo.png</normaloff>:/myappicons/duetto_logo.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabOpenedSignals">
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="noSignalOpened_lbl">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>300</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>300</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>653</width>
     <height>21</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>137</y>
      <width>210</width>
      <height>363</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuSave_Images">
     <property name="title">
      <string>Save Images</string>
     </property>
     <addaction name="actionOsc_Image"/>
     <addaction name="actionSpecgram_Image"/>
     <addaction name="actionCombined_Image"/>
    </widget>
    <widget class="QMenu" name="menuRecentSignals">
     <property name="title">
      <string>Recent Signals</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionBrowse"/>
    <addaction name="menuRecentSignals"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionSave_selected_interval_as"/>
    <addaction name="separator"/>
    <addaction name="actionSaveTheme"/>
    <addaction name="actionLoadTheme"/>
    <addaction name="actionSaveThemeAs"/>
    <addaction name="separator"/>
    <addaction name="menuSave_Images"/>
    <addaction name="actionClose"/>
    <addaction name="actionExit"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionZoomIn"/>
    <addaction name="actionZoom_out"/>
    <addaction name="actionZoom_out_entire_file"/>
    <addaction name="actionFull_Screen"/>
    <addaction name="separator"/>
    <addaction name="actionZoom_Cursor"/>
    <addaction name="actionPointer_Cursor"/>
    <addaction name="actionRectangular_Cursor"/>
    <addaction name="actionRectangular_Eraser"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuGenerate">
     <property name="title">
      <string>Insert</string>
     </property>
     <addaction name="actionInsert_Silence"/>
     <addaction name="actionGenerate_White_Noise"/>
     <addaction name="actionGenerate_Pink_Noise"/>
    </widget>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCopy"/>
    <addaction name="actionCut"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionPositive_Values"/>
    <addaction name="actionNegative_Values"/>
    <addaction name="actionChange_Sign"/>
    <addaction name="separator"/>
    <addaction name="action_Reverse"/>
    <addaction name="actionSilence"/>
    <addaction name="separator"/>
    <addaction name="actionFilter"/>
    <addaction name="actionSmart_Scale"/>
    <addaction name="actionResampling"/>
    <addaction name="separator"/>
    <addaction name="menuGenerate"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Analysis</string>
    </property>
    <addaction name="actionOscilogram"/>
    <addaction name="actionSpectogram"/>
    <addaction name="actionCombined"/>
    <addaction name="actionOneDimensionalTransformation"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="actionSegmentation_And_Clasification"/>
   </widget>
   <widget class="QMenu" name="menuSound">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Sound</string>
    </property>
    <widget class="QMenu" name="menuPlay_Speed">
     <property name="title">
      <string>Play Speed</string>
     </property>
     <property name="icon">
      <iconset resource="resources/icons.qrc">
       <normaloff>:/myappicons/Macromedia.png</normaloff>:/myappicons/Macromedia.png</iconset>
     </property>
     <addaction name="action1_8x"/>
     <addaction name="action1_4x"/>
     <addaction name="action1_2x"/>
     <addaction name="action1x"/>
     <addaction name="action2x"/>
     <addaction name="action4x"/>
     <addaction name="action8x"/>
    </widget>
    <addaction name="actionPlay_Sound"/>
    <addaction name="actionStop_Sound"/>
    <addaction name="actionPause_Sound"/>
    <addaction name="actionRecord"/>
    <addaction name="separator"/>
    <addaction name="menuPlay_Speed"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
   <addaction name="menuView"/>
   <addaction name="menuSound"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QDockWidget" name="dock_settings">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>250</width>
     <height>524287</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Settings</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="osc_settings_contents"/>
  </widget>
  <widget class="SoundLabToolBarWidget" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/81.ico</normaloff>:/myappicons/81.ico</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/cerrar.png</normaloff>:/myappicons/cerrar.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/zoomin_26x26.png</normaloff>:/myappicons/zoomin_26x26.png</iconset>
   </property>
   <property name="text">
    <string>Zoom in</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
  </action>
  <action name="actionZoom_out">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/zoomout_26x26.png</normaloff>:/myappicons/zoomout_26x26.png</iconset>
   </property>
   <property name="text">
    <string>Zoom out</string>
   </property>
   <property name="shortcut">
    <string>-</string>
   </property>
  </action>
  <action name="actionSpectogram">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/spec.ico</normaloff>:/myappicons/spec.ico</iconset>
   </property>
   <property name="text">
    <string>Spectogram</string>
   </property>
  </action>
  <action name="actionOscilogram">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/osc.ico</normaloff>:/myappicons/osc.ico</iconset>
   </property>
   <property name="text">
    <string>Oscillogram</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionCombined">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/combined.ico</normaloff>:/myappicons/combined.ico</iconset>
   </property>
   <property name="text">
    <string>Combined</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/Leopard Icon 60.ico</normaloff>:/myappicons/Leopard Icon 60.ico</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOneDimensionalTransformation">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/powerspec.ico</normaloff>:/myappicons/powerspec.ico</iconset>
   </property>
   <property name="text">
    <string>Power Spectrum</string>
   </property>
  </action>
  <action name="actionPlay_Sound">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/02049_26x26.png</normaloff>:/myappicons/02049_26x26.png</iconset>
   </property>
   <property name="text">
    <string>Play Sound</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionStop_Sound">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/02051_26x26.png</normaloff>:/myappicons/02051_26x26.png</iconset>
   </property>
   <property name="text">
    <string>Stop Sound</string>
   </property>
  </action>
  <action name="actionPause_Sound">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/pausa.png</normaloff>:/myappicons/pausa.png</iconset>
   </property>
   <property name="text">
    <string>Pause Sound</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="actionZoom_out_entire_file">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/zoom_26x26.png</normaloff>:/myappicons/zoom_26x26.png</iconset>
   </property>
   <property name="text">
    <string>Zoom out entire file</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/225.ico</normaloff>:/myappicons/225.ico</iconset>
   </property>
   <property name="text">
    <string>Save as</string>
   </property>
   <property name="toolTip">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/copy_26x26.png</normaloff>:/myappicons/copy_26x26.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/paste_26x26.png</normaloff>:/myappicons/paste_26x26.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/cut_26x26.png</normaloff>:/myappicons/cut_26x26.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/ColorSync Utility.png</normaloff>:/myappicons/ColorSync Utility.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Space</string>
   </property>
  </action>
  <action name="actionRecord">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/record_26x26.png</normaloff>:/myappicons/record_26x26.png</iconset>
   </property>
   <property name="text">
    <string>Record</string>
   </property>
  </action>
  <action name="action_Reverse">
   <property name="text">
    <string>Reverse</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionInsert_Silence">
   <property name="text">
    <string>Insert Silence</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionSilence">
   <property name="text">
    <string>Silence</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionFilter">
   <property name="text">
    <string>Filter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionSmart_Scale">
   <property name="text">
    <string>Change Volume</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionResampling">
   <property name="text">
    <string>Resampling</string>
   </property>
  </action>
  <action name="actionGenerate_White_Noise">
   <property name="text">
    <string>Insert White Noise</string>
   </property>
  </action>
  <action name="actionSegmentation_And_Clasification">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/Process Viewer.png</normaloff>:/myappicons/Process Viewer.png</iconset>
   </property>
   <property name="text">
    <string>Segmentation And Clasification</string>
   </property>
  </action>
  <action name="actionGenerate_Pink_Noise">
   <property name="text">
    <string>Insert Pink Noise</string>
   </property>
  </action>
  <action name="actionSaveThemeAs">
   <property name="text">
    <string>Save theme as...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+T</string>
   </property>
  </action>
  <action name="actionLoadTheme">
   <property name="text">
    <string>Load theme</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/undo.png</normaloff>:/myappicons/undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/redo.png</normaloff>:/myappicons/redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionZoom_Cursor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Zoom Cursor</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="priority">
    <enum>QAction::HighPriority</enum>
   </property>
  </action>
  <action name="actionPointer_Cursor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pointer Cursor</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="priority">
    <enum>QAction::HighPriority</enum>
   </property>
  </action>
  <action name="actionFull_Screen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/Position.png</normaloff>:/myappicons/Position.png</iconset>
   </property>
   <property name="text">
    <string>Full Screen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S, Ctrl+F</string>
   </property>
  </action>
  <action name="actionFile_Up">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/upfile.png</normaloff>:/myappicons/upfile.png</iconset>
   </property>
   <property name="text">
    <string>File Up</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="actionFile_Down">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/downfile.png</normaloff>:/myappicons/downfile.png</iconset>
   </property>
   <property name="text">
    <string>File Down</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Down</string>
   </property>
  </action>
  <action name="actionOsc_Image">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/Camera.ico</normaloff>:/myappicons/Camera.ico</iconset>
   </property>
   <property name="text">
    <string>Oscilogram Image</string>
   </property>
  </action>
  <action name="actionSpecgram_Image">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/Camera.ico</normaloff>:/myappicons/Camera.ico</iconset>
   </property>
   <property name="text">
    <string>Spectrogram Image</string>
   </property>
  </action>
  <action name="actionCombined_Image">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/Photofiltre.png</normaloff>:/myappicons/Photofiltre.png</iconset>
   </property>
   <property name="text">
    <string>Combined Image</string>
   </property>
  </action>
  <action name="actionRectangular_Cursor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Rectangular Cursor</string>
   </property>
  </action>
  <action name="actionRectangular_Eraser">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Rectangular Eraser</string>
   </property>
  </action>
  <action name="actionPositive_Values">
   <property name="text">
    <string>Positive Values</string>
   </property>
  </action>
  <action name="actionNegative_Values">
   <property name="text">
    <string>Negative Values</string>
   </property>
  </action>
  <action name="actionSignalName">
   <property name="text">
    <string>SignalName</string>
   </property>
  </action>
  <action name="action1_8x">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1/8x</string>
   </property>
  </action>
  <action name="action1_4x">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1/4x</string>
   </property>
  </action>
  <action name="action1_2x">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1/2x</string>
   </property>
  </action>
  <action name="action8x">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>8x</string>
   </property>
  </action>
  <action name="action4x">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>4x</string>
   </property>
  </action>
  <action name="action2x">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2x</string>
   </property>
  </action>
  <action name="action1x">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1x</string>
   </property>
  </action>
  <action name="actionChange_Sign">
   <property name="text">
    <string>Change Sign</string>
   </property>
  </action>
  <action name="actionSave_selected_interval_as">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/225.ico</normaloff>:/myappicons/225.ico</iconset>
   </property>
   <property name="text">
    <string>Save selected interval as...</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionSwitchPlayStatus">
   <property name="text">
    <string>SwitchPlayStatus</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/225.ico</normaloff>:/myappicons/225.ico</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSaveTheme">
   <property name="text">
    <string>Save Theme</string>
   </property>
  </action>
  <action name="actionCloseAll">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/cerrar.png</normaloff>:/myappicons/cerrar.png</iconset>
   </property>
   <property name="text">
    <string>Close All</string>
   </property>
  </action>
  <action name="actionCloseOthers">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/cerrar.png</normaloff>:/myappicons/cerrar.png</iconset>
   </property>
   <property name="text">
    <string>CloseOthers</string>
   </property>
  </action>
  <action name="actionCloseUnmodified">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/cerrar.png</normaloff>:/myappicons/cerrar.png</iconset>
   </property>
   <property name="text">
    <string>CloseUnmodified</string>
   </property>
  </action>
  <action name="actionBrowse">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/81.ico</normaloff>:/myappicons/81.ico</iconset>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <zorder>dock_settings</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SoundLabToolBarWidget</class>
   <extends>QToolBar</extends>
   <header>graphic_interface.widgets.SoundLabToolBar</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources/icons.qrc"/>
 </resources>
 <connections/>
</ui>
