<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Parameters Configuration</string>
  </property>
  <property name="toolTip">
   <string>The batch window allow to execute a processing over multiples signal files.</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="save_bttn">
      <property name="text">
       <string>Save Configuration</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QTabWidget" name="tab_parameters">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_time_parameters">
       <attribute name="title">
        <string>Time Parameters</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3"/>
      </widget>
      <widget class="QWidget" name="tab_wave_parameters">
       <attribute name="title">
        <string>Wave Parameters</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_spectral_params">
       <attribute name="title">
        <string>Spectral Parameters</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTableWidget" name="parameter_locations_table"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>selectInputFolder()</slot>
  <slot>selectOutputFolder()</slot>
  <slot>batch()</slot>
 </slots>
</ui>
