<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>390</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>duetto Sound Lab</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/icons.qrc">
    <normaloff>:/myappicons/duetto_logo.png</normaloff>:/myappicons/duetto_logo.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSignalDetectorWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="SoundLabToolBarWidget" name="toolBar">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777201</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionClassification_Settings"/>
   <addaction name="actionCross_correlation"/>
  </widget>
  <widget class="QDockWidget" name="dockWidgetParameterTableOscilogram">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="windowTitle">
    <string>Elements</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="TableWidget" name="tableParameterOscilogram">
       <property name="toolTip">
        <string>Oscilogram elements  meditions</string>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>596</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuParameters">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionView_Parameters"/>
    <addaction name="separator"/>
    <addaction name="actionZoomIn"/>
    <addaction name="actionZoom_out"/>
    <addaction name="actionZoom_out_entire_file"/>
    <addaction name="separator"/>
    <addaction name="actionTemporal_Elements"/>
    <addaction name="actionTemporal_Numbers"/>
    <addaction name="actionTemporal_Figures"/>
    <addaction name="actionTemporal_Parameters"/>
    <addaction name="separator"/>
    <addaction name="actionSpectral_Elements"/>
    <addaction name="actionSpectral_Numbers"/>
    <addaction name="actionSpectral_Figures"/>
    <addaction name="actionSpectral_Parameters"/>
    <addaction name="separator"/>
    <addaction name="actionTwo_Dimensional_Graphs"/>
    <addaction name="actionFull_Screen"/>
   </widget>
   <widget class="QMenu" name="menuDetection">
    <property name="title">
     <string>Elements</string>
    </property>
    <widget class="QMenu" name="menuSelected_Elements">
     <property name="title">
      <string>Selected Elements</string>
     </property>
     <addaction name="actionDelete_Selected_Elements"/>
     <addaction name="actionDeselect_Elements"/>
     <addaction name="actionClassify"/>
    </widget>
    <addaction name="actionDetection"/>
    <addaction name="actionAddElement"/>
    <addaction name="separator"/>
    <addaction name="menuSelected_Elements"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionZoom_Cursor"/>
    <addaction name="actionPointer_Cursor"/>
    <addaction name="actionRectangular_Cursor"/>
   </widget>
   <widget class="QMenu" name="menuExport">
    <property name="title">
     <string>Export</string>
    </property>
    <widget class="QMenu" name="menuGraph_Images">
     <property name="title">
      <string>Graph Images</string>
     </property>
     <addaction name="actionOsc_Image"/>
     <addaction name="actionSpecgram_Image"/>
     <addaction name="actionCombined_Image"/>
    </widget>
    <addaction name="actionMeditions"/>
    <addaction name="actionSound_File_Segmentation"/>
    <addaction name="menuGraph_Images"/>
   </widget>
   <addaction name="menuDetection"/>
   <addaction name="menuExport"/>
   <addaction name="menuParameters"/>
   <addaction name="menuTools"/>
  </widget>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/zoomin_26x26.png</normaloff>:/myappicons/zoomin_26x26.png</iconset>
   </property>
   <property name="text">
    <string>Zoom in</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
  </action>
  <action name="actionZoom_out">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/zoomout_26x26.png</normaloff>:/myappicons/zoomout_26x26.png</iconset>
   </property>
   <property name="text">
    <string>Zoom out</string>
   </property>
   <property name="shortcut">
    <string>-</string>
   </property>
  </action>
  <action name="actionSpectogram">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/spec.ico</normaloff>:/myappicons/spec.ico</iconset>
   </property>
   <property name="text">
    <string>Spectogram</string>
   </property>
  </action>
  <action name="actionOscilogram">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/osc.ico</normaloff>:/myappicons/osc.ico</iconset>
   </property>
   <property name="text">
    <string>Oscillogram</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionCombined">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/combined.ico</normaloff>:/myappicons/combined.ico</iconset>
   </property>
   <property name="text">
    <string>Combined</string>
   </property>
  </action>
  <action name="actionPlay_Sound">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/02049_26x26.png</normaloff>:/myappicons/02049_26x26.png</iconset>
   </property>
   <property name="text">
    <string>Play Sound</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionStop_Sound">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/02051_26x26.png</normaloff>:/myappicons/02051_26x26.png</iconset>
   </property>
   <property name="text">
    <string>Stop Sound</string>
   </property>
  </action>
  <action name="actionPause_Sound">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/pausa.png</normaloff>:/myappicons/pausa.png</iconset>
   </property>
   <property name="text">
    <string>Pause Sound</string>
   </property>
  </action>
  <action name="actionZoom_out_entire_file">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/zoom_26x26.png</normaloff>:/myappicons/zoom_26x26.png</iconset>
   </property>
   <property name="text">
    <string>Zoom None</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/copy_26x26.png</normaloff>:/myappicons/copy_26x26.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/paste_26x26.png</normaloff>:/myappicons/paste_26x26.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/cut_26x26.png</normaloff>:/myappicons/cut_26x26.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionMeditions">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/Excel.png</normaloff>:/myappicons/Excel.png</iconset>
   </property>
   <property name="text">
    <string>Measurements</string>
   </property>
  </action>
  <action name="actionView_Parameters">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Parameters</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Space</string>
   </property>
  </action>
  <action name="actionDetection">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/Process Viewer.png</normaloff>:/myappicons/Process Viewer.png</iconset>
   </property>
   <property name="text">
    <string>Detect Elements</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionTemporal_Elements">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Temporal Elements</string>
   </property>
  </action>
  <action name="actionSpectral_Elements">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Spectral Elements</string>
   </property>
  </action>
  <action name="actionSpectral_Figures">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Spectral Figures</string>
   </property>
  </action>
  <action name="actionTemporal_Numbers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Temporal Numbers</string>
   </property>
  </action>
  <action name="actionSpectral_Numbers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Spectral Numbers</string>
   </property>
  </action>
  <action name="actionSub_Elements_Peaks">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sub Elements Peaks</string>
   </property>
  </action>
  <action name="actionOsc_Image">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/Camera.ico</normaloff>:/myappicons/Camera.ico</iconset>
   </property>
   <property name="text">
    <string>Osgram Image</string>
   </property>
  </action>
  <action name="actionSpecgram_Image">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/Camera.ico</normaloff>:/myappicons/Camera.ico</iconset>
   </property>
   <property name="text">
    <string>Specgram Image</string>
   </property>
  </action>
  <action name="actionTemporal_Figures">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Temporal Figures</string>
   </property>
  </action>
  <action name="actionCombined_Image">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/Photofiltre.png</normaloff>:/myappicons/Photofiltre.png</iconset>
   </property>
   <property name="text">
    <string>Combined Image</string>
   </property>
  </action>
  <action name="actionFull_Screen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/Position.png</normaloff>:/myappicons/Position.png</iconset>
   </property>
   <property name="text">
    <string>Full Screen</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/cerrar.png</normaloff>:/myappicons/cerrar.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionRectangular_Cursor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Rectangular_Cursor</string>
   </property>
  </action>
  <action name="actionZoom_Cursor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Zoom_Cursor</string>
   </property>
  </action>
  <action name="actionPointer_Cursor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pointer Cursor</string>
   </property>
  </action>
  <action name="actionSignalName">
   <property name="text">
    <string>SignalName</string>
   </property>
  </action>
  <action name="actionDelete_Selected_Elements">
   <property name="icon">
    <iconset>
     <normaloff>:/myappicons/deleteElements.png</normaloff>:/myappicons/deleteElements.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionDeselect_Elements">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/deselectElements.png</normaloff>:/myappicons/deselectElements.png</iconset>
   </property>
   <property name="text">
    <string>Deselect</string>
   </property>
  </action>
  <action name="actionTwo_Dimensional_Graphs">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/2dgraphs.png</normaloff>:/myappicons/2dgraphs.png</iconset>
   </property>
   <property name="text">
    <string>Two Dimensional Graphs</string>
   </property>
  </action>
  <action name="actionClassification_Settings">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/ColorSync Utility.png</normaloff>:/myappicons/ColorSync Utility.png</iconset>
   </property>
   <property name="text">
    <string>Edit Categories</string>
   </property>
  </action>
  <action name="actionRecord">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/record_26x26.png</normaloff>:/myappicons/record_26x26.png</iconset>
   </property>
   <property name="text">
    <string>Record</string>
   </property>
  </action>
  <action name="actionPlayLoop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/Behavior.png</normaloff>:/myappicons/Behavior.png</iconset>
   </property>
   <property name="text">
    <string>PlayLoop</string>
   </property>
   <property name="toolTip">
    <string>Play Loop</string>
   </property>
  </action>
  <action name="actionAddElement">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/add.png</normaloff>:/myappicons/add.png</iconset>
   </property>
   <property name="text">
    <string>AddElement</string>
   </property>
   <property name="toolTip">
    <string>Mark Selected Region As Element</string>
   </property>
  </action>
  <action name="actionSound_File_Segmentation">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/225.ico</normaloff>:/myappicons/225.ico</iconset>
   </property>
   <property name="text">
    <string>Save Segmentation on Signal</string>
   </property>
  </action>
  <action name="actionTemporal_Parameters">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Temporal Parameters</string>
   </property>
  </action>
  <action name="actionSpectral_Parameters">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Spectral Parameters</string>
   </property>
  </action>
  <action name="actionCross_correlation">
   <property name="icon">
    <iconset>
     <normaloff>:/myappicons/cross-correlation.png</normaloff>:/myappicons/cross-correlation.png</iconset>
   </property>
   <property name="text">
    <string>Cross-correlation</string>
   </property>
  </action>
  <action name="actionSelectedElement_Correlation">
   <property name="text">
    <string>Selected Element Correlation</string>
   </property>
  </action>
  <action name="actionClassify">
   <property name="text">
    <string>Classify</string>
   </property>
  </action>
  <zorder>dockWidgetParameterTableOscilogram</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QSignalDetectorWidget</class>
   <extends>QWidget</extends>
   <header>graphic_interface.widgets.QSignalDetectorWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TableWidget</class>
   <extends>QTableWidget</extends>
   <header>pyqtgraph.h</header>
  </customwidget>
  <customwidget>
   <class>SoundLabToolBarWidget</class>
   <extends>QToolBar</extends>
   <header>graphic_interface.widgets.SoundLabToolBar</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources/icons.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>selectInputFolder()</slot>
  <slot>selectOutputFolder()</slot>
  <slot>startBatchProcess()</slot>
  <slot>setVisibleThreshold()</slot>
 </slots>
</ui>
