FORMS += ..\Graphic_Interface\UI_Files\ChangeVolume.ui
FORMS += ..\Graphic_Interface\UI_Files\EditCategoriesDialogUI.ui
FORMS += ..\Graphic_Interface\UI_Files\EditCategoryWidgetUI.ui
FORMS += ..\Graphic_Interface\UI_Files\FilterOptionsDialog.ui
FORMS += ..\Graphic_Interface\UI_Files\insertSilence.ui
FORMS += ..\Graphic_Interface\UI_Files\MainWindow.ui
FORMS += ..\Graphic_Interface\UI_Files\new_file_dialog.ui
FORMS += ..\Graphic_Interface\UI_Files\power_spectrum.ui
FORMS += ..\Graphic_Interface\UI_Files\presentationui.ui
FORMS += ..\Graphic_Interface\UI_Files\QSignalVisualizerWidget.ui
FORMS += ..\Graphic_Interface\UI_Files\SegmentationAndClasificationWindowUI.ui
FORMS += ..\Graphic_Interface\UI_Files\Two_Dimensional_AnalisysWindowUI.ui
FORMS += ..\Graphic_Interface\UI_Files\ui_elemDetectSettings.ui

SOURCES += ..\Graphic_Interface\Windows\DuettoSoundLabWindow.py
SOURCES += ..\Graphic_Interface\Windows\EditCategoryWidgetUI.py
SOURCES += ..\Graphic_Interface\Windows\MainWindow.py
SOURCES += ..\Graphic_Interface\Windows\ParameterList.py
SOURCES += ..\Graphic_Interface\Windows\PowerSpectrumWindow.py
SOURCES += ..\Graphic_Interface\Windows\SegmentationClassificationWindow.pySOURCES += ..\Graphic_Interface\Windows\SegmentationAndClasificationWindowUI.py
SOURCES += ..\Graphic_Interface\Windows\Two_Dimensional_AnalisysWindowUI.py
SOURCES += ..\Graphic_Interface\Windows\TwoDimensionalAnalisysWindow.py
SOURCES += ..\Graphic_Interface\Windows\WorkTheme.py
SOURCES += ..\Graphic_Interface\Dialogs\ChangeVolumeDialog.py
SOURCES += ..\Graphic_Interface\Dialogs\ManualClassificationDialog.pylog.py
SOURCES += ..\Graphic_Interface\Dialogs\EditCategoriesDialogUI.py
SOURCES += ..\Graphic_Interface\Dialogs\elemDetectSettings.py
SOURCES += ..\Graphic_Interface\Dialogs\FilterOptionsDialog.py
SOURCES += ..\Graphic_Interface\Dialogs\InsertSilenceDialog.py
SOURCES += ..\Graphic_Interface\Dialogs\NewFileDialog.py
SOURCES += ..\Graphic_Interface\Dialogs\ui_elemDetectSettings.py
SOURCES += ..\Graphic_Interface\Dialogs\ui_new_file_dialog.py
SOURCES += ..\Graphic_Interface\Widgets\Axis.py
SOURCES += ..\Graphic_Interface\Widgets\EditCategoriesWidget.py
SOURCES += ..\Graphic_Interface\Widgets\HorizontalHistogram.py
SOURCES += ..\Graphic_Interface\Widgets\OscilogramPlotWidget.py
SOURCES += ..\Graphic_Interface\Widgets\Power_Spectrum.py
SOURCES += ..\Graphic_Interface\Widgets\PowSpecPlotWidget.py
SOURCES += ..\Graphic_Interface\Widgets\QSignalDetectorWidget.py
SOURCES += ..\Graphic_Interface\Widgets\QSignalVisualizerWidget.py
SOURCES += ..\Graphic_Interface\Widgets\SpectrogramPlotWidget.py
SOURCES += ..\Graphic_Interface\Widgets\Tools.py
SOURCES += ..\Graphic_Interface\Widgets\TwoDPlotWidget.py
SOURCES += ..\Graphic_Interface\Widgets\UndoRedoActions.py

SOURCES += ..\Duetto_Core\AudioSignals\AudioSignal.py
SOURCES += ..\Duetto_Core\AudioSignals\FileAudioSignal.py
SOURCES += ..\Duetto_Core\AudioSignals\SplitArray.py
SOURCES += ..\Duetto_Core\AudioSignals\WavFileSignal.py
SOURCES += ..\Duetto_Core\Clasification\ClassificationData.py
SOURCES += ..\Duetto_Core\Segmentation\Elements\Element.py
SOURCES += ..\Duetto_Core\Segmentation\Elements\OneDimensionalElement.py
SOURCES += ..\Duetto_Core\Segmentation\Elements\TwoDimensionalElement.py


TRANSLATIONS += es_ES.ts
TRANSLATIONS += pt_PT.ts
TRANSLATIONS += de_DE.ts
TRANSLATIONS += ru_RU.ts
TRANSLATIONS += fr_FR.ts
TRANSLATIONS += it_IT.ts
