<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DuettoMainWindow</class>
 <widget class="QMainWindow" name="DuettoMainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Duetto Sound Lab</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 10pt &quot;Arial&quot;;
color: rgb(0, 0, 0);
padding:1%;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSignalVisualizerWidget" name="widget" native="true">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(217, 217, 217);
border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.136364 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QScrollBar" name="horizontalScrollBar">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>horizontalScrollBar</zorder>
   <zorder>widget</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(109, 152, 165);
alternate-background-color: rgb(109, 152, 165);
</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(174, 200, 255);
selection-background-color:rgb(170, 170, 255)</string>
    </property>
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="styleSheet">
     <string notr="true">background-color:rgb(174, 200, 255);
selection-background-color:rgb(170, 170, 255)</string>
    </property>
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionZoomIn"/>
    <addaction name="actionZoom_out"/>
    <addaction name="actionZoom_out_entire_file"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(174, 200, 255);
selection-background-color:rgb(170, 170, 255)</string>
    </property>
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuGenerate">
     <property name="title">
      <string>Generate</string>
     </property>
     <addaction name="actionGenerate_White_Noise"/>
     <addaction name="actionGenerate_Pink_Noise"/>
    </widget>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionCut"/>
    <addaction name="separator"/>
    <addaction name="actionSelect_all"/>
    <addaction name="separator"/>
    <addaction name="action_Reverse"/>
    <addaction name="actionInsert_Silence"/>
    <addaction name="actionSilence"/>
    <addaction name="separator"/>
    <addaction name="actionFilter"/>
    <addaction name="actionSmart_Scale"/>
    <addaction name="actionNormalize"/>
    <addaction name="actionResampling"/>
    <addaction name="separator"/>
    <addaction name="menuGenerate"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="styleSheet">
     <string notr="true">background-color:rgb(174, 200, 255);
selection-background-color:rgb(170, 170, 255)</string>
    </property>
    <property name="title">
     <string>Analysis</string>
    </property>
    <addaction name="actionOscilogram"/>
    <addaction name="actionSpectogram"/>
    <addaction name="actionCombined"/>
    <addaction name="actionPower_Spectrum"/>
    <addaction name="actionEnvelope"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuSound">
    <property name="styleSheet">
     <string notr="true">background-color:rgb(174, 200, 255);
selection-background-color:rgb(170, 170, 255)</string>
    </property>
    <property name="title">
     <string>Sound</string>
    </property>
    <addaction name="actionPlay_Sound"/>
    <addaction name="actionStop_Sound"/>
    <addaction name="actionPause_Sound"/>
    <addaction name="actionRecord"/>
   </widget>
   <widget class="QMenu" name="menuView_2">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(174, 200, 255);
selection-background-color:rgb(170, 170, 255)</string>
    </property>
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionHighest_instant_frequency"/>
    <addaction name="actionClear_Spectogram"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
   <addaction name="menuView"/>
   <addaction name="menuSound"/>
   <addaction name="menuView_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dock_settings">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>250</width>
     <height>524287</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="floating">
    <bool>true</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Settings</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="osc_settings_contents"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(109, 152, 165);
border-color: rgb(170, 170, 255);</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionCopy"/>
   <addaction name="actionCut"/>
   <addaction name="actionPaste"/>
   <addaction name="separator"/>
   <addaction name="actionRecord"/>
   <addaction name="actionPause_Sound"/>
   <addaction name="actionPlay_Sound"/>
   <addaction name="actionStop_Sound"/>
   <addaction name="separator"/>
   <addaction name="actionZoomIn"/>
   <addaction name="actionZoom_out"/>
   <addaction name="actionZoom_out_entire_file"/>
   <addaction name="separator"/>
   <addaction name="actionCombined"/>
   <addaction name="actionOscilogram"/>
   <addaction name="actionSpectogram"/>
   <addaction name="actionPower_Spectrum"/>
   <addaction name="separator"/>
   <addaction name="actionSettings"/>
   <addaction name="actionSegmentation_And_Clasification"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/81.ico</normaloff>:/myappicons/81.ico</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/zoomin_26x26.png</normaloff>:/myappicons/zoomin_26x26.png</iconset>
   </property>
   <property name="text">
    <string>Zoom in</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
  </action>
  <action name="actionZoom_out">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/zoomout_26x26.png</normaloff>:/myappicons/zoomout_26x26.png</iconset>
   </property>
   <property name="text">
    <string>Zoom out</string>
   </property>
   <property name="shortcut">
    <string>-</string>
   </property>
  </action>
  <action name="actionSelect_all">
   <property name="text">
    <string>Select all</string>
   </property>
  </action>
  <action name="actionSpectogram">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/spec.ico</normaloff>:/myappicons/spec.ico</iconset>
   </property>
   <property name="text">
    <string>Spectogram</string>
   </property>
  </action>
  <action name="actionOscilogram">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/osc.ico</normaloff>:/myappicons/osc.ico</iconset>
   </property>
   <property name="text">
    <string>Oscillogram</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionCombined">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/combined.ico</normaloff>:/myappicons/combined.ico</iconset>
   </property>
   <property name="text">
    <string>Combined</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/Leopard Icon 60.ico</normaloff>:/myappicons/Leopard Icon 60.ico</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionPower_Spectrum">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/powerspec.ico</normaloff>:/myappicons/powerspec.ico</iconset>
   </property>
   <property name="text">
    <string>Power Spectrum</string>
   </property>
  </action>
  <action name="actionOscillogram_Settings">
   <property name="text">
    <string>Oscillogram Settings</string>
   </property>
  </action>
  <action name="actionSpectogram_Settings">
   <property name="text">
    <string>Spectrogram Settings</string>
   </property>
  </action>
  <action name="actionPower_Spectrum_Settings">
   <property name="text">
    <string>Power Spectrum Settings</string>
   </property>
  </action>
  <action name="actionPlay_Sound">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/02049_26x26.png</normaloff>:/myappicons/02049_26x26.png</iconset>
   </property>
   <property name="text">
    <string>Play Sound</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionStop_Sound">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/02051_26x26.png</normaloff>:/myappicons/02051_26x26.png</iconset>
   </property>
   <property name="text">
    <string>Stop Sound</string>
   </property>
  </action>
  <action name="actionPause_Sound">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/pausa.png</normaloff>:/myappicons/pausa.png</iconset>
   </property>
   <property name="text">
    <string>Pause Sound</string>
   </property>
  </action>
  <action name="actionZoom_out_entire_file">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/zoom_26x26.png</normaloff>:/myappicons/zoom_26x26.png</iconset>
   </property>
   <property name="text">
    <string>Zoom out entire file</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/225.ico</normaloff>:/myappicons/225.ico</iconset>
   </property>
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/copy_26x26.png</normaloff>:/myappicons/copy_26x26.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/paste_26x26.png</normaloff>:/myappicons/paste_26x26.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/cut_26x26.png</normaloff>:/myappicons/cut_26x26.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionHighest_frecuency">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Highest frequency</string>
   </property>
  </action>
  <action name="actionHighest_instant_frequency">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Highest instant frequency </string>
   </property>
  </action>
  <action name="actionClear_Spectogram">
   <property name="text">
    <string>Clear Spectrogram</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/LeopardVista V4 Icon 09.ico</normaloff>:/myappicons/LeopardVista V4 Icon 09.ico</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionRecord">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/myappicons/record_26x26.png</normaloff>:/myappicons/record_26x26.png</iconset>
   </property>
   <property name="text">
    <string>Record</string>
   </property>
  </action>
  <action name="action_Reverse">
   <property name="text">
    <string>Reverse</string>
   </property>
  </action>
  <action name="actionInsert_Silence">
   <property name="text">
    <string>Insert Silence</string>
   </property>
  </action>
  <action name="actionSilence">
   <property name="text">
    <string>Silence</string>
   </property>
  </action>
  <action name="actionFilter">
   <property name="text">
    <string>Filter</string>
   </property>
  </action>
  <action name="actionSmart_Scale">
   <property name="text">
    <string>Smart Scale</string>
   </property>
  </action>
  <action name="actionNormalize">
   <property name="text">
    <string>Normalize</string>
   </property>
  </action>
  <action name="actionResampling">
   <property name="text">
    <string>Resampling</string>
   </property>
  </action>
  <action name="actionGenerate_White_Noise">
   <property name="text">
    <string>White Noise</string>
   </property>
  </action>
  <action name="actionSegmentation_And_Clasification">
   <property name="text">
    <string>Segmentation And Clasification</string>
   </property>
  </action>
  <action name="actionEnvelope">
   <property name="text">
    <string>Envelope</string>
   </property>
  </action>
  <action name="actionGenerate_Pink_Noise">
   <property name="text">
    <string>Pink Noise</string>
   </property>
  </action>
  <zorder>dock_settings</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QSignalVisualizerWidget</class>
   <extends>QWidget</extends>
   <header>Graphic_Interface.Widgets.QSignalVisualizerWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources/icons.qrc"/>
 </resources>
 <connections/>
</ui>
