<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PowSpecWindow</class>
 <widget class="QMainWindow" name="PowSpecWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Power Spectrum</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="pow_plot" name="pow_spec" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionHighest_frequency">
   <property name="text">
    <string>Highest frequency</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>pow_plot</class>
   <extends>QWidget</extends>
   <header location="global">wdoscilogram.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
