<RCC>
  <qresource prefix="UI Files/resources">
    <file>deselect.ico</file>
    <file>flow.ico</file>
    <file>batch.ico</file>
    <file>SignalProcessing.ico</file>
    <file>cut.ico</file>
    <file>paste.ico</file>
    <file>reverse.ico</file>
    <file>copy.ico</file>
    <file>zoomNone.ico</file>
    <file>zoomIn.ico</file>
    <file>zoomOut.ico</file>
    <file>filter.ico</file>
    <file>stop.ico</file>
    <file>pause.ico</file>
    <file>play.ico</file>
    <file>options.ico</file>
    <file>refresh.ico</file>
    <file>exit.ico</file>
    <file alias="save">save.ico</file>
    <file>fileopen.ico</file>
  </qresource>
</RCC>
