/*      
a1b3d6: Azul fondo app
5d79b1: Azul fondo app
335281 : Azul (Item selected, tooltip)
1f314d: Azul oscuro (Item pressed)
bfd0f2: Azul (Fondo menus)
*/


QWidget
{
	background-color: #5d7bb8;
	color: #000000;
}

QWidget:item:pressed
{
	background-color: #335281;
	color: #ffffff;
}

QWidget:item:selected
{
	background-color: #1f314d;
	color: #ffffff;    
}




QLabel
{
	background-color: #ffffff;
	color: #000000;
	background: solid;
	padding: 2px;
	font-size: 12px;
	padding-left: 3px;
	padding-right: 3px;
	height: 20;	
}




QLineEdit
{
	selection-background-color: #1f314d;    
	color: #000000;
	background-color: #ffffff;
	border-width: 1px;
	border-color: #000000;
	border-style: solid;
	border-radius: 0;
	padding: 2px;
	font-size: 12px;
	padding-left: 3px;
	padding-right: 3px;
	height: 20;
}




/*  PushButton  */

QPushButton
{
	color: #000000;
	/*background-color: #bfd0f2;*/
	background-color: QLinearGradient( x1: 0, y1: 1, x2: 0, y2: 0, stop: 0.1 #335281, stop: 0.3 #bfd0f2, stop: 1 #ffffff);	
	border-width: 1px;
	border-color: #000000;
	border-style: solid;
	border-radius: 0;
	padding: 2px;
	font-size: 12px;
	padding-left: 10px;
	padding-right: 10px;
	height: 20;
	
}

QPushButton:pressed
{
	color: #ffffff;    
	background-color: #1f314d;
}



QSpinBox
{
	selection-background-color: #1f314d;    
	color: #000000;
	background-color: #ffffff;
	border-width: 1px;
	border-color: #000000;
	padding: 2px;
	font-size: 12px;
	padding-left: 3px;
	padding-right: 3px;
	height: 20;
}







/*  ComboBox  */

QComboBox
{
	color:#000000;
	border: 1px solid #000000;
	background-color: #ffffff
}

QComboBox:hover
{
	color:#000000;
	border: 1px solid #000000;
}




/*  ToolTip  */

QToolTip
{
	border: 1px solid #000000;
	color: #ffffff;
	background-color: #335281;
	opacity: 1000;
}




/*  ToolBar  */

QToolBar
{
	background: solid;
	color: #000000;
	background-color: #bfd0f2;    
	border: 1px solid #000000;    
}

QToolBar::separator
{
	background-color: #000000;	    
	height: 1px;
	width: 1px;
}

QToolButton
{
	background: transparent;
}




/*  Menu bar */

QMenuBar
{
	background-color: #ffffff;
	background: transparent;
	color: #000000;
}

QMenuBar::item
{
	background: transparent;
	color: #000000;
}

QMenuBar::item:selected
{
	background: solid;
	background-color: #335281;
	color: #ffffff;
}

QMenuBar::item:pressed
{
	background: solid;
	border: 1px solid #000;
	background-color: #1f314d;
	margin-bottom:-1px;
	padding-bottom:1px;
}




/*  Menu */

QMenu
{
	background: solid;    
	border: 1px solid #000000;
	background-color: #bfd0f2;  
	color: #000000;
}

QMenu::separator
{
	background-color: #000000;	    
	height: 1px;
}




/*  Scrollbars (Horizontal) */

QScrollBar:horizontal 
{
	border: 1px solid #1f314d;
	background: #ffffff;
	height: 15px;
	margin: 0px 16px 0px 16px;
}

QScrollBar::handle:horizontal
{
	border: 1px solid #1f314d;    
	background-color: QLinearGradient( x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 #335281, stop: 0.5 #bfd0f2, stop: 1 #335281);		
	/*background: QLinearGradient( x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 #7090ba, stop: 0.5 #213959, stop: 1 #7090ba);*/
	min-height: 20px;
	border-radius: 0px;
}

QScrollBar::add-line:horizontal {
	border: 1px solid #1f314d;
	border-radius: 0px;
	background: #213959;
	width: 14px;
	subcontrol-position: right;
	subcontrol-origin: margin;
}     
      
QScrollBar::sub-line:horizontal {
	border: 1px solid #1f314d;
	border-radius: 0px;
	background: #213959;
	width: 14px;
	subcontrol-position: left;
	subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
	border: 1px solid black;
	width: 5px;
	height: 5px;
	background: white;
}




/*  Scrollbars (Horizontal) */

QScrollBar:vertical
{
	border: 1px solid #1f314d;
	background: #ffffff;
	width: 15px;    
	margin: 16px 0px 16px 0px;        
}

QScrollBar::handle:vertical
{
	border: 1px solid #1f314d;        
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #335281, stop: 0.5 #bfd0f2, stop: 1 #335281);		
	/*background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #7090ba, stop: 0.5 #213959, stop: 1 #7090ba);*/
	min-width: 20px;
	border-radius: 0px;
}

QScrollBar::add-line:vertical
{
	border: 1px solid #1f314d;
	border-radius: 0px;
	background: #213959;
	height: 14px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
	border: 1px solid #1f314d;
	border-radius: 0px;
	background: #213959;
	height: 14px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
	border: 1px solid black;
	width: 5px;
	height: 5px;
	background: white;
}




/*  Tab  */

QTabBar
{
	color: #000000;
}

QTabBar::tab {
	color: #000000;
	border: 1px solid #000000;
	border-bottom-style: none;
	background: solid;
	background-color: #bfd0f2;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 3px;
	padding-bottom: 3px;
	margin-right: 1px;
}




/*  DockWidget  */

QDockWidget
{
	background: solid;
	background-color: #bfd0f2;
	color: #ffffff;
}

QDockWidget::title
{
	text-align: left;
	padding-left: 10px;    
	padding-top: 3px;
	padding-bottom: 3px;    
	background-color: #1f314d;
}




QAbstractItemView
{
	background: solid;
	background-color: #ffffff;
}

QTreeView
{
	alternate-background-color: #ffffff;    
	background: solid;
	background-color: #ffffff;
}


 QTreeView::item
{
	color: #000000;
	/*border-top-color: transparent;
	border-bottom-color: transparent;
	border-left-color: transparent;    
	border-right-color: transparent;    */
 }


/* 
 QTreeView::branch
 {
	font-style:oblique;
	background: solid;     
	background-color: #000000;
	color: #ffffff;

 }
 
 */
 
 
 /*
 
 QTreeView::item:hover
 {
	background: #335281;
	border: 1px solid #ffffff;
 }
 
 QTreeView::item:selected 
 {
	border: 1px solid #ffffff;
 }

 QTreeView::item:selected:active
 {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
 }

 QTreeView::item:selected:!active 
 {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
 }
 

 

 QTreeView::branch 
 {
	background: #000000;
	color: #000000;
	background: solid;
 }
 
 

 QTreeView::branch:has-siblings:!adjoins-item 
 {
	background: cyan;
 }

 QTreeView::branch:has-siblings:adjoins-item 
 {
	background: red;
 }

 QTreeView::branch:!has-children:!has-siblings:adjoins-item 
 {
	background: blue;
 }

 QTreeView::branch:closed:has-children:has-siblings 
 {
	background: pink;
	color: red;
 }

 QTreeView::branch:has-children:!has-siblings:closed 
 {
	background: gray;
 }

 QTreeView::branch:open:has-children:has-siblings 
 {
	background: magenta;
 }

 QTreeView::branch:open:has-children:!has-siblings 
 {
	background: green;
 }
*/



QHeaderView::section
{
	background: solid;
	background-color: QLinearGradient( x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 #1f314d, stop: 0.5 #bfd0f2, stop: 1 #1f314d);			
	/*background-color: #1f314d;*/
	color: #ffffff;
	padding-left: 4px;
	border: 1px solid #000000;
}






