QProgressBar:horizontal {
    border: 1px solid #C5C6C6;
    text-align: center;
    padding: 1px;
    background: #DFE0E0;
}
QProgressBar::chunk:horizontal {
    background-color: qlineargradient(spread:reflect, x1:1, y1:0.545, x2:1, y2:0, stop:0 rgba(28, 66, 111, 255), stop:1 rgba(37, 87, 146, 255));
}

QToolTip
{
    border: 1px solid #C5C6C6;
    background-color: rgb(90, 102, 117);
    color: white;
    padding: 1px;
    opacity: 200;
}

QWidget
{
    color: #404040;
    background-color: #CFD0D0;
    selection-background-color:#877864;
    selection-color: black;
    background-clip: border;
    border-image: none;
    outline: 0;
}

QWidget:item:hover
{
    background-color: #877864;
    color: #567dbc;
}

QWidget:item:selected
{
    background-color: #567dbc; /*877864*/
}

QMenuBar
{
    background-color: #CFD0D0;
    color: #404040;
}

QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background: transparent;
    border: 1px solid #567dbc/*C5C6C6*/;
}

QMenuBar::item:pressed
{
    border: 1px solid #567dbc/*C5C6C6*/;
    background-color: #DFE0E0; /*#567dbc 877864*/
    color: black;
    margin-bottom:-1px;
    padding-bottom:1px;
}

QMenu
{
    border: 1px solid #C5C6C6;
    color: #404040;
    margin: 2px;
}

QMenu::icon
{
    margin: 5px;
}

QMenu::item
{
    background: #DFE0E0;
    padding: 5px 30px 5px 30px;
    border: 1px solid transparent; /* reserve space for selection border */
}

QMenu::item:selected
{
    color: black;
}

QWidget:disabled
{
    color: #808080;
    background-color: #CFD0D0;
}

QAbstractItemView
{
    /*alternate-background-color: #C5C6C6;*/
    color: white;
    background: #DFE0E0;
    border: 1px solid C5C6C6;
    border-radius: 3px;
    padding: 1px;
}

QWidget:focus, QMenuBar:focus
{
    border: 1px solid rgba(48, 86, 111);
}

QTabWidget:focus, QCheckBox:focus, QRadioButton:focus
{
    border: none;
}

QLineEdit
{
    background-color: #DFE0E0;
    padding: 2px;
    border-style: solid;
    border: 1px solid #C5C6C6;
    border-radius: 3px;
    color: #404040;
}

QGroupBox {
    border:1px solid #C5C6C6;
    border-radius: 5px;
    margin-top: 2ex;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 2px;
}

QAbstractScrollArea
{
    border-radius: 3px;
    border: 1px solid #C5C6C6;
}

QScrollBar:horizontal
{
    height: 15px;
    margin: 0px 11px 0px 11px;
    border: 1px solid #C5C6C6;
    border-radius: 6px;
    background-color: QLinearGradient( x1: 0, y1: 1, x2: 0, y2: 0,
    stop: 0 #CFD0D0, stop: 1 #484846);
}

QScrollBar::handle:horizontal
{
    background-color: QLinearGradient( x1: 0, y1: 1, x2: 0, y2: 0,
    stop: 0 #605F5F, stop: 1 #787876);
    min-width: 5px;
    border-radius: 5px;
}

QScrollBar::sub-line:horizontal
{
    border-image: url(styles:cave_rc/left_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal
{
    border-image: url(styles:cave_rc/right_arrow_disabled.png);
    width: 10px;
    height: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover,QScrollBar::sub-line:horizontal:on
{
    border-image: url(styles:cave_rc/left_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}


QScrollBar::add-line:horizontal:hover, QScrollBar::add-line:horizontal:on
{
    border-image: url(styles:cave_rc/right_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
    background: none;
}


QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;
}

QScrollBar:vertical
{
    background-color: QLinearGradient( x1: 1, y1: 0, x2: 0, y2: 0,
    stop: 0 #CFD0D0, stop: 1 #484846);
    width: 15px;
    margin: 11px 0 11px 0;
    border: 1px solid #C5C6C6;
    border-radius: 6px;
}

QScrollBar::handle:vertical
{
    background-color: QLinearGradient( x1: 1, y1: 0, x2: 0, y2: 0,
    stop: 0 #605F5F, stop: 1 #787876);
    min-height: 5px;
    border-radius: 5px;
}

QScrollBar::sub-line:vertical
{
    border-image: url(styles:cave_rc/up_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{

    border-image: url(styles:cave_rc/down_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
{

    border-image: url(styles:cave_rc/up_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}


QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
{
    border-image: url(styles:cave_rc/down_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    background: none;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}

QTextEdit
{
    background-color: #DFE0E0;
    color: #404040;
    border: 1px solid #C5C6C6;
}

QPlainTextEdit
{
    background-color: #DFE0E0;;
    color: #404040;
    border-radius: 3px;
    border: 1px solid #C5C6C6;
}

QHeaderView::section
{
    background-color: #C5C6C6;
    color: #404040;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

QCheckBox:disabled
{
    color: #404040;
}

QSizeGrip {
    image: url(styles:cave_rc/sizegrip.png);
    width: 12px;
    height: 12px;
}


QMainWindow::separator
{
    background-color: #CFD0D0;
    color: white;
    padding-left: 4px;
    spacing: 2px;
    border: 1px dashed #C5C6C6;
}

QMainWindow::separator:hover
{

    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #58677b,
      stop:0.5 #877864 stop:1 #58677b);
    color: white;
    padding-left: 4px;
    border: 1px solid #C5C6C6;
    spacing: 2px;
}


QMenu::separator
{
    height: 1px;
    background-color: #C5C6C6;
    color: white;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;
}



QRadioButton::indicator:checked, QRadioButton::indicator:unchecked{
    color: #b1b1b1;
    background-color: #CFD0D0;
    border: 1px solid #404040;
    border-radius: 5px;
}



QRadioButton::indicator:checked
{
    background-color: qradialgradient(
    cx: 0.5, cy: 0.5,
    fx: 0.5, fy: 0.5,
    radius: 1.0,
    stop: 0.25 #877864,
    stop: 0.3 #CFD0D0
    );
}

QCheckBox, QRadioButton
{
    padding: 3px;
    outline: none;
}

QCheckBox::indicator{
    color: #b1b1b1;
    background-color: #CFD0D0;
    border: 1px solid #404040;
    width: 9px;
    height: 9px;
}

QRadioButton::indicator
{
    border-radius: 7px;
    width: 9px;
    height: 9px;
}

QCheckBox::indicator:pressed
{
    border: 1px solid #877864;
}

QRadioButton::indicator:hover, QCheckBox::indicator:hover
{
    border: 1px solid #877864;
}

QCheckBox::indicator:checked
{
    image:url(styles:ice_rc/checkbox.png);
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled
{
    border: 1px solid #444;
}

QFrame
{
    border-radius: 3px;
}

QStackedWidget
{
    border: none;
}

QToolBar {
    border: 1px solid #393838;
    background: 1px solid #CFD0D0;
    font-weight: bold;
}

QToolBar::handle:horizontal {
    image: url(styles:cave_rc/Hmovetoolbar.png);
}
QToolBar::handle:vertical {
    image: url(styles:cave_rc/Vmovetoolbar.png);
}
QToolBar::separator:horizontal {
    image: url(styles:cave_rc/Hsepartoolbar.png);
}
QToolBar::separator:vertical {
    image: url(styles:cave_rc/Vsepartoolbars.png);
}

QPushButton
{
    color: #404040;
    background-color: #B5B6B6;
    border-width: 1px solid #4A4949;
    padding: 5 10px;
    border-radius: 5px;
    outline: none;
}

QPushButton:disabled
{
    background-color: #CFD0D0;
    border-width: 1px solid #C5C6C6;
    padding: 5 10px;
    /*border-radius: 3px;*/
    color: #454545;
}

QComboBox
{
    selection-background-color: #877864; /*567dbc*/
    background-color: #DFE0E0;
    border-style: solid;
    border: 1px solid #C5C6C6;
    border-radius: 3px;
    padding: 2px;
    min-width: 75px;
}

QComboBox:hover,QPushButton:hover,QAbstractSpinBox:hover,QLineEdit:hover,QTextEdit:hover,QPlainTextEdit:hover,QAbstractView:hover,QTreeView:hover
{
    border: 1px solid #877864;
    color: #404040;
}

QComboBox:on
{
    background-color: #BFC0C0;
    padding-top: 3px;
    padding-left: 4px;
    selection-background-color: #4a4a4a;
}

QComboBox QAbstractItemView
{
    color: black;
    background-color: #DFE0E0;
    border-radius: 3px;
    border: 1px solid #C5C6C6;
    selection-background-color: #567dbc; /*877864*/
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow
{
    image: url(styles:cave_rc/down_arrow_disabled.png);
}

QComboBox::down-arrow:on, QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus
{
    image: url(styles:ice_rc/down_arrow_b.png);
}

QPushButton:pressed
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #CFD0D0, stop: 1 #484846);
}

QAbstractSpinBox {
    padding-top: 2px;
    padding-bottom: 2px;
    border: 1px solid #C5C6C6;
    background: #DFE0E0; /*#CFD0D0*/
    color: #404040;
    border-radius: 3px;
    min-width: 75px;
}

QAbstractSpinBox:up-button
{
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: top right;
}

QAbstractSpinBox:down-button
{
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: bottom right;
}

QAbstractSpinBox::up-arrow,QAbstractSpinBox::up-arrow:disabled,QAbstractSpinBox::up-arrow:off {
    image: url(styles:cave_rc/up_arrow_disabled.png);
    width: 10px;
    height: 10px;
}
QAbstractSpinBox::up-arrow:hover
{
    image: url(styles:cave_rc/up_arrow.png);
}


QAbstractSpinBox::down-arrow,QAbstractSpinBox::down-arrow:disabled,QAbstractSpinBox::down-arrow:off
{
    image: url(styles:cave_rc/down_arrow_disabled.png);
    width: 10px;
    height: 10px;
}
QAbstractSpinBox::down-arrow:hover
{
    image: url(styles:cave_rc/down_arrow.png);
}


QLabel
{
    border: 0px solid black;
}


QTabWidget::pane {
    border: 1px solid #C5C6C6;
}

QTabBar
{
    qproperty-drawBase: 0;
    padding-right: 15px;
}

QTabBar:focus
{
    border: 0px transparent black;
}

QTabBar::close-button  {
    image: url(styles:ice_rc/close.png);
    background: transparent;
    icon-size: 10px;
    padding: 5px;
}

QTabBar::close-button:hover
{
    background: rgba(255, 255, 255, 20);
    border-radius: 3px;
}

QTabBar::close-button:pressed {
    padding: 5px 4px 4px 5px;
}

/* TOP - BOTTOM TABS */
QTabBar::tab:top {
    color: black;
    border: 1px solid #C5C6C6;
    background-color: #567dbc;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;

    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

QTabBar::tab:bottom {
    color: #b1b1b1;
    border: 1px solid #C5C6C6;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1,
      stop:1 #CFD0D0, stop:0 #5A5959);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;

    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

QTabBar::tab:top:last, QTabBar::tab:bottom:last
{
    margin-right: 0;
}

QTabBar::tab:top:first:!selected, QTabBar::tab:bottom:first:!selected
{
    margin-left: 0px;
}

QTabBar::tab:top:!selected
{
    color: #b1b1b1;
    margin-top: 3px;
    background-color: #78879b;
}

QTabBar::tab:top:selected
{
    margin-bottom: 0px;
}

QTabBar::tab:bottom:!selected
{
    color: #b1b1b1;
    margin-bottom: 3px;
    background-color: #CFD0D0;
}

QTabBar::tab:bottom:selected
{
    margin-top: 0px;
}

/* LEFT - RIGHT TABS */
QTabBar::tab:left {
    color: #b1b1b1;
    border: 1px solid #C5C6C6;
    background-color: QLinearGradient(x1:1, y1:0, x2:0, y2:0,
      stop:1 #CFD0D0, stop:0 #5A5959);
    padding-left: 3px;
    padding-right: 2px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: -1px;

    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QTabBar::tab:right {
    color: #b1b1b1;
    border: 1px solid #C5C6C6;
    background-color: QLinearGradient(x1:0, y1:0, x2:1, y2:0,
      stop:1 #CFD0D0, stop:0 #5A5959);
    padding-left: 3px;
    padding-right: 2px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: -1px;

    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

QTabBar::tab:left:!selected
{
    color: #b1b1b1;
    margin-right: 3px;
    background-color: #CFD0D0;
}

QTabBar::tab:left:selected
{
    margin-left: 0px;
}

QTabBar::tab:right:!selected
{
    color: #b1b1b1;
    margin-left: 3px;
        background-color: #CFD0D0;
}

QTabBar::tab:right:selected
{
    margin-right: 0px;
}

QTabBar QToolButton::right-arrow:enabled {
     image: url(styles:cave_rc/right_arrow.png);
 }

 QTabBar QToolButton::left-arrow:enabled {
     image: url(styles:cave_rc/left_arrow.png);
 }

QTabBar QToolButton::right-arrow:disabled {
     image: url(styles:cave_rc/right_arrow_disabled.png);
 }

 QTabBar QToolButton::left-arrow:disabled {
     image: url(styles:cave_rc/left_arrow_disabled.png);
 }

QDockWidget {
    border: 1px solid #BFC0C0;
    titlebar-close-icon: url(styles:ice_rc/close.png);
    titlebar-normal-icon: url(styles:ice_rc/undock.png);
}

QDockWidget::title {
    background: #CFD0D0;
    text-align: center;
}

QDockWidget::close-button, QDockWidget::float-button {
    border: 1px solid transparent;
    border-radius: 3px;
    background: transparent;
    icon-size: 10px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: rgba(255, 255, 255, 10);
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
    background: rgba(255, 255, 255, 10);
}

QSlider::groove:horizontal {
    border: 1px solid #C5C6C6;
    height: 8px;
    background: #DFE0E0;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
      stop: 0.0 #404040, stop: 0.2 #a8a8a8, stop: 1 #727272);
    border: 1px solid #C5C6C6;
    width: 14px;
    height: 14px;
    margin: -4px 0;
    border-radius: 7px;
}

QSlider::groove:vertical {
    border: 1px solid #C5C6C6;
    width: 8px;
    background: #DFE0E0;
    margin: 0 0px;
    border-radius: 4px;
}

QSlider::handle:vertical {
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #404040,
      stop: 0.2 #a8a8a8, stop: 1 #727272);
    border: 1px solid #C5C6C6;
    width: 14px;
    height: 14px;
    margin: 0 -4px;
    border-radius: 7px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid #C5C6C6;
    border-radius: 3px;
    margin: 3px;
}

QToolButton:pressed, QToolButton::menu-button:pressed {
    background-color: #B5B6B6;
    border: 1px solid #404040;
}

QToolButton:hover, QToolButton::menu-button:hover {
    background-color: #B5B6B6;
    border: 1px solid gray;
}

QToolButton[popupMode="1"] { /* only for MenuButtonPopup */
 padding-right: 20px; /* make way for the popup button */
}

QToolButton[popupMode="2"] { /* only for MenuButtonPopup */
 padding-right: 10px; /* make way for the popup button */
}

/* the subcontrols below are used only in the MenuButtonPopup mode */
QToolButton::menu-button {
 border: 1px solid #C5C6C6;
 border-top-right-radius: 6px;
 border-bottom-right-radius: 6px;
 /* 16px width + 4px for border = 20px allocated above */
 width: 16px;
}

QToolButton::menu-arrow {
 image: url(styles:cave_rc/down_arrow.png);
}

QToolButton::menu-arrow:open {
 top: 1px; left: 1px; /* shift it a bit */
}

QPushButton::menu-indicator  {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    left: 8px;
}

QToolBox::tab {
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1,
        stop:1 #CFD0D0, stop:0 #5A5959);
    padding-left: 3px;
    padding-right: 2px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: -1px;

    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    color: darkgray;
 }

 QToolBox::tab:selected { /* italicize selected tabs */
     font: italic bold;
     color: white;
 }

QStatusBar::item {
    border: 1px solid #C5C6C6;
    border-radius: 3px;
 }

/* List, Tree & Table */
QListView::item:!selected:hover, QTreeView::item:!selected:hover {
    background: transparent;
    outline: 0;
    color: #567dbc;
    border: 1px solid #877864;
}

QListView::item:selected:hover, QTreeView::item:selected:hover  {
    background: #567dbc;
    color: #FFFFFF;
}
 
QListView::item:pressed, QTreeView::item:pressed, QTableView::item:pressed {
    background: #567dbc;
    color: black;
}

QListView::item:selected:active, QTreeView::item:selected:active, QTableView::item:selected:active {
    background: #567dbc;
    color: black;
}

/* List */
QListView, QTreeView
{
    border: 1px solid #877864;
    background-color: #DFE0E0;
}

/* Tree */
QTreeView {
    alternate-background-color: transparent;
}

QTreeView {
    show-decoration-selected: 1;
}

    /* items */
QTreeView::item {
    background: #CFD0D0;
    color: #404040;
}

QTreeView::item QLabel {
    /*background: #CFD0D0;
    color: #404040;*/
    padding-left: 2px;
}

/*
QTreeView::item QComboBox {
    background: #CFD0D0;
    color: white;
}
QTreeView::item QComboBox::down-arrow
{
    image: url(styles:ice_rc/down_arrow_b.png);
}

QTreeView::item QAbstractSpinBox {
    background: #CFD0D0;
    color: white;
}
*/
QTreeView::item:selected {
    border: 1px solid #567dbc;
}

QTreeView::item:selected {
    background: #CFD0D0; /*qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf)*/
}

QTreeView::item:!selected {
    background: #CFD0D0;
}

    /* Branches */
QTreeView::branch {
        background: #CFD0D0;
}

/*
QTreeView:branch:selected, QTreeView:branch:hover
{
    background: url(styles:cave_rc/transparent.png);
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(styles:cave_rc/transparent.png);
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(styles:cave_rc/transparent.png);
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(styles:cave_rc/transparent.png);
}
*/
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: url(styles:cave_rc/branch_closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    image: url(styles:cave_rc/branch_open.png);
}

QTreeView::branch:has-children:!has-siblings:closed:hover,
QTreeView::branch:closed:has-children:has-siblings:hover {
    image: url(styles:cave_rc/branch_closed-on.png);
    }

QTreeView::branch:open:has-children:!has-siblings:hover,
QTreeView::branch:open:has-children:has-siblings:hover  {
    image: url(styles:cave_rc/branch_open-on.png);
    }

/*
QTreeView::branch:has-siblings:!adjoins-item {
        background: green;
}

QTreeView::branch:has-siblings:adjoins-item {
        background: blue;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
        background: yellow;
}

QTreeView::branch:closed:has-children:has-siblings {
        background: pink;
}

QTreeView::branch:has-children:!has-siblings:closed {
        background: gray;
}

QTreeView::branch:open:has-children:has-siblings {
        background: magenta;
}

QTreeView::branch:open:has-children:!has-siblings {
        background: black;
}
*/

/* Table */
QTableView
{
    border: transparent;
    gridline-color: #6c6c6c;
    background-color: #DFE0E0;
}

QTableView QLineEdit {
    background: red;
    /*border: 1px solid #d9d9d9;
    border-top-color: transparent;
    border-bottom-color: transparent;*/
}


QTableView, QHeaderView
{
    border-radius: 0px;
}

    /* Header */
QHeaderView
{
    border: 1px transparent;
    margin: 0px;
    padding: 0px;
}

QHeaderView::section  {
    background-color: #C5C6C6;
    color: #404040;
    padding: 4px;
    border: 1px solid #6c6c6c;
    border-radius: 0px;
    text-align: center;
}

QHeaderView::section::vertical::first, QHeaderView::section::vertical::only-one
{
    border-top: 1px solid #6c6c6c;
}

QHeaderView::section::vertical
{
    border-top: transparent;
}

QHeaderView::section::horizontal::first, QHeaderView::section::horizontal::only-one
{
    border-left: 1px solid #6c6c6c;
}

QHeaderView::section::horizontal
{
    border-left: transparent;
}

QHeaderView::section:checked
 {
    color: white;
    background-color: #5A5959;
 }

	/* sort indicator */
QHeaderView::down-arrow {
    image: url(styles:cave_rc/down_arrow.png);
}

QHeaderView::up-arrow {
    image: url(styles:cave_rc/up_arrow.png);
}

    /* SelectAll corner */
QTableCornerButton::section {
    background-color: #C5C6C6;
    border: 1px solid #C5C6C6;
    border-radius: 0px;
}

/* =================== */
/*QPushButton.boton_arriba{
  background-color: red;
}
 
QAbstractItemView::text {
    background:red;
}
QAbstractItemView::indicator:checked
{
    image:url(cave_rc/ice.png);
}

QAbstractItemView::item {
    background:red;
}

*/
